<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="牧心">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://april-25.github.io/2024/12/30/14-1sink/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="标题起个14是什么意思？">
<meta property="og:type" content="article">
<meta property="og:title" content="14-1Sink">
<meta property="og:url" content="https://april-25.github.io/2024/12/30/14-1Sink/index.html">
<meta property="og:site_name" content="Hearterd">
<meta property="og:description" content="标题起个14是什么意思？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-30T11:44:47.632Z">
<meta property="article:modified_time" content="2024-12-30T12:21:39.966Z">
<meta property="article:author" content="Hearterd">
<meta property="article:tag" content="14">
<meta property="article:tag" content="长篇">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#8a9544">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            14-1Sink -
        
        Hearterd
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"april-25.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"all_rights_reserved"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#8a9544","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/pasture.webp","dark":"/images/pasture.webp"},"title":"My last Treasure","subtitle":{"text":["Anytime anywhere","勃勃生机犹如万物竞发","上次还是在上次","跑吧，趁你还能跑！","现在你才是挑战者","让你知道什么叫 噩·梦·缠·绕！","…","Ciallo～(∠・ω< )⌒☆"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":5000,"backing_delay":15000,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"Audrey's Dance","artist":"Angelo Badalamenti","url":"/bgm/Audrey's Dance - Angelo Badalamenti.flac","cover":"/bgm/Audrey's Dance - Angelo Badalamenti.png","lrc":null},{"name":"Meet_the_Frownies","artist":"Mr_Twin_Sister","url":"/bgm/Meet_the_Frownies_-_Mr_Twin_Sister.flac","cover":"/bgm/Meet_the_Frownies_-_Mr_Twin_Sister.png","lrc":null},{"name":"Lipstick_On_The_Glass","artist":"Wolf_Alice","url":"/bgm/Lipstick_On_The_Glass_-_Wolf_Alice.flac","cover":"/bgm/Lipstick_On_The_Glass_-_Wolf_Alice.png","lrc":null},{"name":"Tarifa (Roadhouse Mix)","artist":"Sharon Van Etten","url":"/bgm/Tarifa (Roadhouse Mix) - Sharon Van Etten.flac","cover":"/bgm/Tarifa (Roadhouse Mix) - Sharon Van Etten.png","lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Tags":{"path":"/tags/","icon":"fa-solid fa-tags"},"Categories":{"path":"/categories/","icon":"fa-solid fa-folder"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"广告位出租","show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/8/8 00:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Hearterd
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Hearterd
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">14-1Sink</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/zhongjing.ico">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">牧心</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-12-30 19:44:47</span>
        <span class="mobile">2024-12-30 19:44:47</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-12-30 20:21:39</span>
            <span class="mobile">2024-12-30 20:21:39</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E9%95%BF%E7%AF%87/">长篇</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/14/">14</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E9%95%BF%E7%AF%87/">长篇</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>15.5k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>51 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>“呵哈，呵哈！”大衣男连滚带爬地向前奔跑。</p>
<p>漆黑的阴影无情的吞噬着大衣男踩过的脚印，所到之处，色彩骤然黯淡，直至与其他部分融为一体，坠入无边的黑暗。</p>
<p>“您的小可爱提醒您，前方右转。”男子胸前口袋里的小熊玩偶传来了声音。</p>
<p>一把抓住门框，用力地向后抓去，用力蹬向左边的墙面，借力向右急转。转得太快差点把小熊甩了出来，男子忙用右手给它摁进口袋深处，左手继续提着手提箱努力地让手提箱跟上自己的节奏。</p>
<p>“I can’t breath!”</p>
<p>“呵哈，呵哈！”男子似乎并没有注意到。</p>
<p>急促的急刹，躲避从侧面飞驰而来的汽车，又赶紧蹬地弹射起步马不停蹄向前跑去。身后的司机减速降下车窗，想要大声咒骂些什么，阴影迅速地掠过车身，没有漏掉任何声音，最后是伸出车床比的笔直的中指。</p>
<p>“草。”男子压住惊愕，灵活地穿梭在夜晚的小巷之中。</p>
<p>阴影如影随形——</p>
<p>“嘿！有人吗？有人在吗？”口袋里充斥着拳打脚踢。</p>
<p>路旁停靠的车辆门突然打开，里面的人探出身子向路人打招呼。</p>
<p>“哇袄！”撞个正着，口袋里小熊牢牢抓住袋口以免飞出袋外。</p>
<p>“借过。”男人瞟了一眼胸口，箭步如梭。</p>
<p>“你刚才听到我说话没？我问你听到没？！”小熊隔着口袋奋力的捶打着胸口。</p>
<p>“到了。准备结账。”</p>
<p>前方来到一条河的边缘，栏杆下立着一杆路灯，略微闪烁着，随时就要熄灭。</p>
<p>“好嘞！收银小姐姐马上就——小心左边！”</p>
<p>“吱——！”一辆摩托紧急的踩下刹车，科雷也赶紧身体后倾试图停步，但是手提箱却因惯性摆到了身体前面。</p>
<p>漂移过来的摩托车迎面撞脱了科雷手中的手提箱，翻滚着旋转打开在了不远处的地上，留下两道划痕。</p>
<p>手提箱中，半截熔断的蜡烛弹到边缘，又滚回到了原位。</p>
<p>“没事吧？”摩托客停车下来询问。</p>
<p>男人回头望了一眼来路的尽头，色彩稍纵即逝，直逼路口的斑马线边。</p>
<p>路灯越来越亮，发出浴霸般耀眼的白炽亮光。</p>
<p>男子赶紧一个箭步抓起那倒霉的半截蜡烛，转身跃进了光茫之中。</p>
<p>“滋滋。”灯熄了。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>“回去得整瓶眼药水了。”</p>
<p>男人依靠在栏杆上。路灯在头顶照着，像往常般和其他路灯一样发亮。道路的远方隐约看得见联络交替的路灯点缀在道路两旁。街道上熙熙攘攘的，已然没有刚才哑剧似的那般沉默。</p>
<p>“嗯？哑巴啦？”男子把玩偶从口袋里向上顶出，直到小熊整个快要掉出来。</p>
<p>“诶诶诶？！”小熊试着在手指顶出的凹起处站稳，但空间太小，只能两手在外面胡乱挥舞着试图保持平衡。</p>
<p>“哈哈哈。”男人被这滑稽的动作逗笑了。</p>
<p>“笑什嘛？！不许笑！”</p>
<p>“哈哈，好。现在几点啦？”</p>
<p>“不知道，来的时候是九点。”</p>
<p>“你身边没有表之类的吗？”男子迈步顺着斑马线走去。</p>
<p>“不是说过了吗？我使用灵媒术的时候，本体处于离线状态。”</p>
<p>“下次能换个玩偶吗？你这个，”</p>
<p>“我这个咋啦？”</p>
<p>“我看着老想笑。”</p>
<p>“让你笑！”玩偶闷拳痛击男子的胸口。</p>
<p>“哎呀好痛！好痛！”</p>
<p>“你再笑——啪！”</p>
<p>“啊！你在干什么？”反应过来男子已经把玩偶提溜出来了。</p>
<p>只见玩偶的手上多出来半截导线。</p>
<p>“哈哈哈哈！”止不住的大笑。</p>
<p>“这是什么？还笑？”男子拨弄着她手中的线头。</p>
<p>“哈哈。上次，哈哈。上次玩打火机的时候，姐姐说把这个拆下来装身上。下次教训教训你。”</p>
<p>“嘿！你这姐俩噢。不对，你为什么能玩打火机啊？不怕被烧咯？”男人搞明白是啥后又把它放回了口袋。</p>
<p>“是啊，所以姐姐把打火机拆了只给我玩这个扳机。”</p>
<p>男人有点无语。当得知搭档的心智可能发育不太成熟时，他选择了沉默。</p>
<p>“喂。你为什么不说话啦？”</p>
<p>“我有时候在想，你真的是灵媒师吗？会不会只是一个小屁孩？”</p>
<p>“我可是灵·媒·师好吗？有灵媒师认证执照的。不要质疑我的权威性好吗？”</p>
<p>“那你下次能换个玩偶吗？我喜欢626，能整个626吗？”</p>
<p>“不要。我就喜欢现在这个。626是啥？”</p>
<p>“是，六月六啊看谷秀啊春打六九头！”</p>
<p>“你很烦欸。”</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>男人走进写字楼。乘电梯上到7楼，出电梯到左拐第二个门前。</p>
<p>712室。</p>
<p>推门，里面老板桌前靠着一名女性，着勤务装。于门之间横置靠墙的沙发上，一名老者端坐在沙发的一端，茶几上摆放着一堆杂七杂八的小物件。</p>
<p>“姐姐大人！”玩偶热烈地招手，打着招呼。</p>
<p>“你迟到了。”</p>
<p>“抱歉，凯瑟琳。出了点意外。”男子把小熊从口袋里掏出来递给凯瑟琳，她用手托住顺势把它送到桌子上。小熊麻溜找了个舒适的位置坐下来。</p>
<p>“你箱子呢？”</p>
<p>“额，这就是我说的意外。丢了。”</p>
<p>男人抖肩，从怀里摸出一个取证袋，里面装着那半截蜡烛。</p>
<p>“从你的工资里扣，科雷。”</p>
<p>“彳亍，我本来也妹有工资啊。”</p>
<p>“你本来有的。”</p>
<p>老人用镊子从取证袋里取出蜡烛，又用卡尺和卷尺偷着右眼的单片倍镜记录着尺寸。</p>
<p>“时间？”</p>
<p>“应该是…”科雷伸出左手抬腕准备看表。</p>
<p>“我这边有。”凯瑟琳将身后桌上的一叠文件递给了他。“还有地点。”</p>
<p>“嗯，描述？”老人一丝不苟地记录着手头的文件档案。</p>
<p>“点燃后发出耀眼灼热的白光；在‘中断’中是一切光芒的起始，熄灭后色彩极速消逝且伴随着消音，犹如阴影追逐并吞噬着生机。”</p>
<p>“普罗米修斯之焰，原初之烛。”老人默默阐述着，一边饶有兴趣的把玩着这蜡烛。</p>
<p>“稍等，测试一下。”</p>
<p>茶几一角的杂物中突兀出一个小而精致的沙漏。老人将其翻转过来，流沙已然全在下面的玻璃罩中，像失帧，过程中不见任何沙的流逝，茶几上物件的摆放似曾相识，有一股莫名的既视感。</p>
<p>“好了。编号为BYV40435 0154CD。我给它估价200块钱。”</p>
<p>“200？这种能跟神话沾点边儿的没有升值空间吗？”</p>
<p>“你要是能拿到捆普罗米休斯的链子估计值200w。”</p>
<p>“……”</p>
<p>“所以先生是选择交由拍卖行按照规矩分成还是自行保管？”</p>
<p>“我自己留着吧。”</p>
<p>“麻烦师傅了。”凯瑟琳起身送客。</p>
<p>老人收拾好东西，点头示意了一下，悄悄地离开了。</p>
<p>“OK，那没什么事的话我也告辞啦。”</p>
<p>“慢着。把她带上。”凯瑟琳从身后捏起再轻轻握住小熊。</p>
<p>小熊布灵布灵地看着科雷。</p>
<p>“？我带一个灵媒道具回家有什么用？”科雷不解。</p>
<p>“她一个人有点孤单，你陪她说说话。”凯瑟琳把玩偶递给他，看到他随意地抓握并揉进胸前的口袋里，皱了一下眉。</p>
<p>“好的道具决定好的‘服务’质量，你对它最好是温柔点。”</p>
<p>“听见没？要对我温柔点！”</p>
<p>“好好。”科雷对凯瑟琳这一副带着命令的口吻感到有些不耐烦。赶紧溜了。</p>
<p>回想起上周第一次和这头熊搭档的时候：</p>
<p>“这次的‘服务员’是一位灵媒师，艾琳，这是她的灵媒道具，请注意保管。”凯瑟琳手中端着小熊玩偶，递过来。</p>
<p>“你好。”那个时候她还不像现在这么聒噪。</p>
<p>“你好。所以我只用带着这个道具就行了吧？这应该类似于传呼机之类的是吧？”</p>
<p>“差不多，具体的‘开中断’操作它会告诉你的。”</p>
<p>“发什么呆呐？”记忆中的小熊开口说话了，科雷回过神来。周遭的环境变得清晰起来，科雷正在慢悠悠步行回家。</p>
<p>“我在想之前那个‘服务员’，有点刻板，但是很值得信赖。”</p>
<p>“我就不值得信赖了吗？”</p>
<p>“额……”</p>
<p>“说啊！我觉得我做的很好了啊，有什么做的不对的地方吗？”声音逐渐微弱。</p>
<p>“就‘中断服务’本身来说，你做的很好，没有问题。开关中断很利索，时间的计算也很准确。”</p>
<p>“哼哼~”</p>
<p>“对于执行任务中嘛。”</p>
<p>“怎么样？”</p>
<p>“你晚上准备干嘛？”科雷快到家了，摸索着钥匙。</p>
<p>“不干嘛啊，就陪你待着。说怎么样啊？喂！”</p>
<p>“我喜欢安静。”科雷打开门，顺手摁开电灯。</p>
<p>“打扰到你真是不好意思啦！”艾琳双手勉强地叉在胸前，头别向一边。</p>
<p>“那我先去洗澡的啊。你在这等一会儿。”科雷把她放在了房间中的电脑桌上。很单调的独居房，一厅加一个淋浴间和厨房，在大门的对面和左手边。正中间上方的电杠打着明亮却不刺眼的白光；房间内十点钟躺着大床；十二点钟架着床头柜；三点钟对着窗户摆着办公桌；左边是简易衣柜，右方是储物区，可以闻见香皂挥发出的淡淡清香；六点钟横一张沙发；左手边一个精巧的小茶几，右脚旁一尊兜底的垃圾桶，里面塞着零食的包装和快乐水瓶子。</p>
<p>艾琳在衣柜旁的办公桌上。衣柜并没有关，她看着衣柜里面寥寥几件衣服，说不上是各有千秋也可以说是面面俱到。看得出来科雷有点品味，但也没花太多心思。</p>
<p>“嘟嘟。”电脑屏右下方闪了起来，艾琳反射地转过身去。来消息了。</p>
<p>这样看是不是不太好啊，心想。但还是阅读了信息内容。</p>
<p>‘限时39元秒杀！新客专享……’</p>
<p>原来是广告啊。但是消息框在闪烁，不停地能看见别的待查信息。</p>
<p>‘文档有点问题，明天上午……’</p>
<p>‘哥，后天帮代半天班，我……’</p>
<p>‘不要去明天的中断，危险！！’</p>
<p>‘我偷吃她布丁的事千万别……’</p>
<p>不要去明天的中断？艾琳仔细瞅了瞅发件人，一串数字，也没有添加备注，不知道到底是谁。</p>
<p>‘你知道是谁偷吃了我的布……’</p>
<p>‘你最好是知道是谁，小心……’</p>
<p>‘科雷我喜欢你中断见’</p>
<p>哇嗷，这下不小心吃到瓜了，原来这就是所谓的危险嘛。艾琳又瞅了眼发件人，跟刚才是同一串数字。诶，奇怪，这还兴自导自演的？纳闷。</p>
<p>“艾琳，别看我消息啊。”科雷穿着大裤衩，果着上身带着雾气就出来了。</p>
<p>“啊！你不穿件衣服吗？”艾琳回头问。</p>
<p>“不穿。”科雷擦干净了手，收拾着洗漱用品。</p>
<p>“我这还看着在呢，你不害躁？”</p>
<p>科雷低头看了看自己的胸腹，略有轮廓的胸肌，若隐若现的腹块，散发着捎带隔夜的青春荷尔蒙。</p>
<p>“害躁啥？这我自己家跟你讲客气？”坐下来椅子一转，肚子上四海归一。夹起艾琳，放到远离键鼠的右边。</p>
<p>“这边？”科雷又找了个手机支架塞到艾琳旁边。</p>
<p>“可以，哎哟。”艾琳调整好支架，像个板凳坐了上去。</p>
<p>科雷熟练的鼠标划拉点击着，一顿操作后桌面整洁了不少并弹出个加载页面。只剩下右边多了个小东西让他有点不自在。</p>
<p>“额，你要干嘛？”</p>
<p>“不干嘛啊。”</p>
<p>“我问你想干嘛？”</p>
<p>“不想干嘛啊。坐着？”</p>
<p>“……”</p>
<p>科雷看着这个小可爱，有点不知所措。</p>
<p>“你就在这坐一晚上？”</p>
<p>“不啊，先坐会呗。”</p>
<p>“你没有想干的事吗？”</p>
<p>“我坐这挺好啊，你晚上一般干嘛啊？”</p>
<p>“额……好问题。我晚上一般，一般打打游戏刷刷手机然后睡觉。”</p>
<p>“没啦？”</p>
<p>“没啦。你嘞？”</p>
<p>“陪凯伊聊天！她偶尔挺忙的，就自己看看书看看视频啊之类的。”</p>
<p>“挺单调的。”</p>
<p>“是啊，一个人有时候挺无聊的。”</p>
<p>科雷犹豫了一下还是把游戏关了，开始浏览消息。</p>
<p>“噢？明天还有中断啊？”</p>
<p>“什嘛啊？”</p>
<p>“我说明天还有中断啊，我都不知道。还说明天摸一天鱼的。哎，这个中断还不简单捏，还有陌生人给发消息呢。”</p>
<p>“什么消息啊？”</p>
<p>“先是说危险，然后又说要在中断里跟我表白，隔这欲扬先抑呢。我去，就这么想让我去吗？虽然我并不知道她是谁。”</p>
<p>“我也要去！”</p>
<p>“你？你要看凯姐安排。她安排你去你就能去。”</p>
<p>“嘿嘿。”</p>
<p>“哎呀，难绷！”科雷向后靠去，伸了个大大的懒腰。</p>
<p>“我还说小划一天的呢。淦！”</p>
<p>“你除了调查员还有别的工作吗？”</p>
<p>“有啊。我还是打工人捏，白天公司上班，业余抽空跑中断。”</p>
<p>“哇偶，我说怎么有一次出关中断出来你把我甩给凯伊就没影了。”</p>
<p>“哦，那次啊。那次急着赶回去上班呢，借着出来取外卖的借口跑的中断。”</p>
<p>“那你这样不累吗？又是中断又是工作的。”</p>
<p>科雷把头摆过来看着她。一时不知道该说些什么。他不确定眼前的这个小玩偶里面装的是一个什么样的灵魂。他说出来的话像一阵涟漪，扰乱镜面下她的倒影。他谨慎地斟酌，避免对这个灵媒道具产生不可逆的影响。</p>
<p>“你有没有想要过什么东西？”</p>
<p>“有啊。想要一个按摩仪送给凯伊，她老说她腰不舒服。”</p>
<p>“我也想要个按摩仪…那你怎么得到呢？”</p>
<p>“赚钱？我可是注册灵媒师，完成服务委托可是有报酬的！”</p>
<p>“你的顾客是谁啊？”</p>
<p>“你啊？”</p>
<p>“额，按照凯姐的说法。你的服务派遣费直接从我的工资中扣。然而如你所见，我基本就没领过工资。”</p>
<p>“啊？”</p>
<p>“所以如果是从我的工资中扣的话，很难想象你的报酬到底有多少。因为我也没额外出钱。”</p>
<p>“啊？！你的意思是我基本没工资呗。哎呀~这可怎么存钱啊，那岂不是遥遥无期呐。按摩仪！我的按摩仪！”</p>
<p>“乐，你也别太悲观。至少你没出钱是不是？”</p>
<p>“怎么没出钱？当时申请注册灵媒师的证时花老多钱啦，凯姐说后面会补给我，一直没给我也不好意思要。”</p>
<p>“那你叫她补啊。”</p>
<p>“不行，她帮我太多，我亏欠她。”</p>
<p>“还挺讲良心。”</p>
<p>“那当然！我这叫恩重如山好吗？”</p>
<p>“噗，行行行，恩重如山。”</p>
<p>“你还没说呐，你干这些累不累啊？”</p>
<p>“当然累啦，我都快累成狗了都。”</p>
<p>“那你还干？少干点呗。”</p>
<p>“我有想要的东西，所以我需要努力赚钱来得到它。”</p>
<p>“你可以慢慢赚钱嘛，等有钱了不就得到啦？”</p>
<p>“快乐是有期限的，我现在想要，可能我后天还想要，但明年我可能就不想要了。等到我不想要的时候再得到，也就没有现在这份快乐了。</p>
<p>其实期待也是一样，我现在想要，但是我得不到，我就会期待明天或者以后的自己能够得到，带着这份心情干活也快活起来。</p>
<p>现在想来我是不是在透支我的快乐啊？淦！”</p>
<p>“原来越期待最后到手的快乐就越少啊…”</p>
<p>“额，也不尽然。因为快乐会通过分享来加倍。比如你想给凯姐买一个按摩仪，你一直期待着，直到你真买来了那一天，你其实远没有想象中那么快乐，但你把它送给她，她肯定很快乐，这份快乐再传递给你，你就又快乐了。收获快乐。”</p>
<p>“哦~你还是个哲学家啊。”</p>
<p>“叫我科老师。”</p>
<p>“哈~”</p>
<p>“不早了，睡吧。”科雷起身准备关灯，把艾琳放到自己靠里侧的枕头边。</p>
<p>“害我游戏都没打成。”</p>
<p>“怪我咯？”</p>
<p>“咔。”</p>
<p>“晚安。”</p>
<p>“晚安，妈个巴子。”</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>傍晚，科雷来到熟悉的路灯底下。</p>
<p>“点单。”</p>
<p>“Okay！”</p>
<p>“滋滋——砰！”灯光闪了又急促地明亮。</p>
<p>街道上空荡荡的，科雷一个人的影子在马路中央交叠。</p>
<p>科雷慢悠悠地走着，穿过斑马线沿着右侧人行道走进了一家旅馆。</p>
<p>前台坐着一位朋克女孩，叼着烟。看见科雷过来便把烟掐了搁在烟灰缸边并略费力地抬开背后的窗户。淡淡的香烟味被风吸了出去，消散在不算昏暗的夜色之中。</p>
<p>漆黑的睫毛打量着他，像是怕败了妆容般严肃且沉默。</p>
<p>她在等他。</p>
<p>“14号探员科雷。尾号7241。”科雷展示证件。</p>
<p>“稍等。”与硬核的穿搭截然不同，柔软的声音如一缕晚风，有很强的撕裂感。</p>
<p>朋克井井有条地翻找并审阅桌上一团乱麻的文件，整理出了单独的一叠堆在中间，然后打开右手边第一个屉子抽出几页看起来较新的文件压在刚才那堆上面，再打开左手边第二个屉子将整理出来的另一摞放到里面。</p>
<p>“您的房间号是1408房，这是房卡。”</p>
<p>科雷收下房卡。</p>
<p>“稍等。”</p>
<p>朋克从屉子里又拿出了一根棒棒糖。</p>
<p>“请收下。”</p>
<p>“谢谢，你为什么每次都给我一根棒棒糖。”</p>
<p>“噢，抱歉。”注意到胸口口袋上露出的可爱熊头，朋克又拿了一根挨着熊插进口袋里。</p>
<p>“谢谢~！”</p>
<p>“仪式感。”</p>
<p>“不错的棒棒糖，我很喜欢。”科雷微笑着说道，拆开糖衣塞到嘴里。</p>
<p>转身上楼，后面传来清脆的打火机声。</p>
<p>“嘿！还给我！”</p>
<p>“你压根就不能吃糖。”</p>
<p>“我不管，你给我！”</p>
<p>“回去给，现在插我兜里碍事。”</p>
<p>“切。”</p>
<p>顺着走廊走着。</p>
<p>“这1408不太吉利啊。。”</p>
<p>检查着左边的房间号。</p>
<p>“到了。”</p>
<p>刷上房卡，推开房门。</p>
<p>米黄色的墙纸，木质的墙贴。地上略带油污的地毯，周围传来聒噪的交谈声。</p>
<p>走出房门并后手关上，轻探左右观望。</p>
<p>走廊通向大厅，看见服务员推着双层餐车，堆着盘盘罐罐快步走着。</p>
<p>“酒店。”</p>
<p>再转过身来，房门俨然是酒店常见的木门，门禁也消失不见。</p>
<p>打开门，向上瞥到“杂物间”。</p>
<p>狭窄的空间里挤着几根拖把和水桶，旁边的货架上挂着脏不拉几的员工服。</p>
<p>“罢了。接下来。”</p>
<p>科雷掏出一颗硬币，抛起来再拍住。打开，手背上是人头面。</p>
<p>“不对吗。”</p>
<p>又一次。</p>
<p>正面。</p>
<p>“ok”</p>
<p>科雷来到大厅找到楼梯间，下楼去。</p>
<p>下一层楼也是差不多的布局，大厅的另一边连接着两个大堂，一场是婚宴，另一场是升学宴。</p>
<p>正面。</p>
<p>科雷走进左边的婚宴。已经开始上菜了，服务员没在意他。他挑了个靠外的桌子坐下，桌上也都是互不认识的来宾。</p>
<p>“呀，还有海鲜啊。”</p>
<p>“有点辣。有没有饮料啊？”</p>
<p>在桌子上单手转动硬币，压住。</p>
<p>正面。</p>
<p>“运气不错。”科雷小声说。</p>
<p>正面。</p>
<p>其实科雷并不饿，但还是开始恰饭。</p>
<p>“有人喝酒吗？不喝拿下去了。”</p>
<p>“拿吧拿吧。”</p>
<p>科雷观察着桌上的各位，悠然地细嚼慢咽。</p>
<p>“东西带了没？”</p>
<p>“在车上。”</p>
<p>“行，那就原计划，钥匙给代驾吧。”</p>
<p>“额嗯。有点小麻烦。”</p>
<p>三点钟俩人慢条斯理的转桌夹菜，碗里却空空如也。周围人声鼎沸，要专注听才能辨析他们的交谈。</p>
<p>“有人加价了。”</p>
<p>“嗯。”左边人着运动装。</p>
<p>右边人着休闲西装但没打领带。</p>
<p>“加多少？”</p>
<p>“这个。”伸出四个手指。</p>
<p>“哈哈。”憨厚地笑了。</p>
<p>西装男站起来拿碗盛汤。</p>
<p>“它到底是个什么盒子啊？”</p>
<p>“创造价值。”</p>
<p>“创造什么价值？”</p>
<p>西装男伸出食指摇了摇。</p>
<p>“嗯。”运动男叹了口气。</p>
<p>“我加2个。”</p>
<p>“不行。”</p>
<p>“3个。”</p>
<p>“有个条件。”西装男找纸巾擦嘴。</p>
<p>“说。”</p>
<p>“第一个宝归我。”</p>
<p>“啧。不要贪得无厌。”</p>
<p>西装男把嘴抹净后，靠在椅背上，一只手搭在后面，不耐烦地打量着运动男。</p>
<p>正面。</p>
<p>“2个半，第一个宝归你。”</p>
<p>“七成。”</p>
<p>“2个半。”</p>
<p>“额，行吧。成。”</p>
<p>握手。</p>
<p>“好，大家慢点吃啊。”西装男下席了。</p>
<p>运动男拿出手机把玩，像在盘算着什么，犹豫要不要打电话。</p>
<p>等西装男走到快门口的时候，科雷假装手机收到消息，客套了两句离席悄悄跟了上去。</p>
<p>西装男下楼在一间单间外敲门，另一个西装男应门走了出来，并回头把门带上了。他与前者不同，戴着眼睛，一边耳朵上还戴着耳环，耳环很不常见，像一条蛇，盘在耳垂下。出门时他像科雷这边看了一眼，科雷的眼睛低头看向抬起来的手机屏幕。</p>
<p>哥俩出饭店门，径直走向对门一辆黑色轿车。先打开后备箱，检查，然后上车。准备启动。</p>
<p>科雷靠在饭店门口的柱子上，注视着。</p>
<p>“下一步呢？”艾琳问道，探出头深吸一口新鲜空气。</p>
<p>“稍等。”科雷抛出了硬币。</p>
<p>轿车驾驶座的车窗缓缓降下。</p>
<p>“反面？”</p>
<p>“！”像有什么东西从车窗内溅出。副驾驶的耳环男下了车，到这边来用肩膀把西装男搀出。西装男戴着帽子，像喝醉了般软弱无力。</p>
<p>西装男被扶到了后座。耳环男走到车后打开后备箱。</p>
<p>“快！”艾琳喊到。</p>
<p>科雷从怀中掏出一副眼镜戴上，又变戏法般拿出了一顶魔术礼帽托在手上。</p>
<p>透过眼镜，科雷看到了耳环男的视角，他打开了后备箱中的大手提箱。里面还有一个小型的保险箱。一顿操作后打开了保险箱。一个饼干盒子？</p>
<p>一个每个家里都有的，洋铁皮子的，奶奶的针线饼干盒？</p>
<p>耳环男检查了一下饼干盒周围，确认无误后，准备合上保险箱。</p>
<p>科雷马上将手伸入魔术礼帽中，抓住了相同形状的物体，向外拖拽。盒子的轮廓将帽子挤压的变形，一使劲还是拽了出来。</p>
<p>科雷再通过眼镜观察。耳环男已经上车，启动发动机了。耳环男对着中间的后视镜打量着自己，这样科雷也得以一窥真容。他摆弄了一下蛇状的耳环，便目视后方倒车了。目送向左侧驶去。</p>
<p>看来他还挺稀罕这耳环的，科雷心想。</p>
<p>正面。</p>
<p>看来是这块盒子不会错了。</p>
<p>“走吧。”</p>
<p>“嗯。右拐。”</p>
<p>“看来这次中断挺简单的。”</p>
<p>“还不是本小姐英明？”</p>
<p>“确实。”</p>
<p>“这个盒子是什么作用啊？”</p>
<p>“不清楚，据说是能创造些什么。”</p>
<p>“创造什嘛？”</p>
<p>“不感兴趣。”</p>
<p>“好吧。”</p>
<p>两人慢步在街上晃悠着，就等着回去胜利结算了。</p>
<p>“还多远？”</p>
<p>“嗯，等一下。出口好像改了。”</p>
<p>“改了？”</p>
<p>“这个中断貌似不太稳定。”艾琳略微皱眉。</p>
<p>“不稳定？这是单人中断服务申请啊，我没记错的话。”</p>
<p>“前方左拐。”</p>
<p>“不是说有个人要来中断见我吗？会不会是那个人？”</p>
<p>“不确定，现在中断的情况有些复杂。。”艾琳声音越来越小，很没有底气。</p>
<p>“前面往哪走？”</p>
<p>“嗯-左拐？”</p>
<p>“你确定？这不回去了吗。”</p>
<p>“我不确定。”</p>
<p>“额嗯。”科雷需要思考。</p>
<p>“等一下。”熟练地抛出了那枚有点氧化且磨得快抛光的硬币。</p>
<p>“磅当！”没有接住，硬币掉在地上却还在打转。</p>
<p>“额。。”科雷弯腰夹起硬币。</p>
<p>正面。这次接住了。</p>
<p>“我来引路吧。”</p>
<p>“好，”艾琳缩回了兜里。</p>
<p>科雷不由得变得警觉起来，本来优哉游哉的日常已容不得半点失误。</p>
<p>人对未知总会有点恐惧。有的人害怕，寄希望于计划来规避风险；有的人享受，祈祷以狂妄来寻求刺激。科雷只想快点回家，这么点工资根本不值得他玩命。</p>
<p>正面。</p>
<p>应该差不多到了，科雷来到了一个小区里面。附近的楼栋底下有着每家每户分配的仓库间。</p>
<p>“是这附近吧？”</p>
<p>“应该，是吧？”</p>
<p>“嘟嘟！”一辆车驶了进来，朝着他们按喇叭。</p>
<p>科雷以为挡到路了，忙靠边站。</p>
<p>可对方却摇下车窗，一位青年戴着半透光双色墨镜，梳着六四分头夹点烫染，耳朵上耳钉耳夹蓝牙耳机，嘴里含着棒棒糖棍，衣着花边白衬衣，车里播放着流行音乐，夹杂着着收音机的电流声。</p>
<p>“好久不见。”</p>
<p>“唐成？”</p>
<p>“主任！”</p>
<p>“还主任呐，普通职员罢了。上一次见面还是在上次，既然你来了，有何贵干？”</p>
<p>唐成往下看了一眼。</p>
<p>“你包呢？”</p>
<p>“丢了。”</p>
<p>“你服务员呢？也丢啦？”</p>
<p>“喏，打个招呼。”科雷挺起胸膛。</p>
<p>“你好。”软绵绵的。</p>
<p>“艾琳小姐，幸会。先上车吧。”</p>
<p>本来想坐副驾的，但是副驾放着音响。科雷向后走去。</p>
<p>“坐前面啊，来。”唐成一把提过音响放到了后面。科雷再往前坐进车来。</p>
<p>前面的收音机电台和后座的混响让科雷仿佛回到课堂。唐成倒车准备原路出去。</p>
<p>“你这同时开两个听得清吗？”</p>
<p>“哦，帮我把音响关一下。收音机这个别关。”</p>
<p>“有说法？”科雷转身伸手关闭了音响。</p>
<p>“你们的中断现在出了点问题。你们现在应该是在寻找中断出口吧。”</p>
<p>“是的，应该就在这附近。”</p>
<p>“在附近没错，但不是本来的出口。”</p>
<p>“意思是还有来宾？”</p>
<p>“Bingo！现在这个中断里有好几股势力。”</p>
<p>“这么复杂？”科雷。</p>
<p>“啊你放心，至少我不是奔着你的宝来的。我现在站队保守派这边，原则上不干预其他中断服务。”</p>
<p>“这么说其他人是盯着我的宝来的？”</p>
<p>“额嗯，也不能叫来吧，有的人比你先早就到这。”唐成撇过头看了科雷一眼，确认脸色。</p>
<p>“所以，我现在该干嘛？”</p>
<p>“出去，关中断。”</p>
<p>“他们不是盯着我的宝来的吗？”</p>
<p>“是的，所以要尽快。离开中断后会争取到——时间？”</p>
<p>“意思是我尽快出手？”</p>
<p>“你也可以炒一下，当然如果你懂行的话。不过我不建议那个宝留太长时间，它太不稳定了。”</p>
<p>“不稳定？这么说你知道这个宝是干嘛的咯？”</p>
<p>“你没打开看过吗？那个盒子。”</p>
<p>盒子？他怎么知道是盒子？科雷心想</p>
<p>“没有，我准备回办公室再确认。”</p>
<p>“很好，不要轻易打开它，这是对的。”</p>
<p>“为什么？”</p>
<p>“虽然我只是道听途说，但是那个盒子存在着未来。”</p>
<p>“未来？什么未来？”</p>
<p>“我不知道该不该跟你说。算了，既然我现在属于保守派，你又是当事人，有必要享有知情权。</p>
<p>据情报说，这个盒子每一次打开，里面都会诞生一个宝，一个随机的宝。”</p>
<p>“然后呢？”</p>
<p>“什么然后呢？你还不懂吗？这有多么夸张？”</p>
<p>“我理解它这样可能会导致反复创造中断而极不稳定。但是这跟现在有什么关系呢？我是说现在这个中断的情况。像这种能够衍生的宝也不少见，没有必要这样大动干戈啊。”</p>
<p>“不不，关键在于它的随机性。它蕴含着可能。其他能衍生的宝要么是简单复制要么干脆就是本体的弱化版本，就算有多功能的也是几个固定属性的排列组合。但这个不一样，这个你能roll出不存在的点。你明白我的意思？</p>
<p>根据这个宝的描述，因为它还没流通到外面去。自由派认为这件物品能够带来无穷无尽的财富，未来可期，并且可能推动他们所谓的构建第二家园；激进派则反过来认为这件物品太过危险，需要尽快销毁。”</p>
<p>“你们保守派怎么看呢？”</p>
<p>“制衡。”</p>
<p>“哦？”</p>
<p>“自由派想要抢走你的东西，我们保护私有财产神圣不可侵犯；激进派想要连同你一起销毁，我们提供人道主义庇护。”</p>
<p>“所以今天你是我的保镖？”</p>
<p>“呵呵，制衡没你想的那么简单。好了，就送你们到这儿了。前面路口过红绿灯右拐有一个旅馆，上去就能找到出口。”</p>
<p>“？不好人做到底？”</p>
<p>“抱歉啦，我还有点私事。”唐成拣出口里的糖棍，弹出窗外，飞到路边的垃圾桶里。靠在椅背上做大三角。</p>
<p>“行吧，回见。”科雷拉开车门下车。</p>
<p>“88。”</p>
<p>科雷向前走去，唐成的车却熄灭了引擎。</p>
<p>走过路口，右转。贴着人行道快步挪移着，时间已经来到傍晚，脚边阴风阵阵，刮动着浮尘在地上滑出沙沙声。</p>
<p>面前迎面走来两个墨镜男，视线透过墨镜死死盯着科雷。</p>
<p>不会吧。。真来啊。</p>
<p>科雷戴上眼镜，艾琳小心的掉入口袋里。</p>
<p>透过眼镜看到的，是自己的项上人头。</p>
<p>左边墨镜男伸出戴着工人手套的右手，右边则快步接近科雷。</p>
<p>科雷快速向前弯腰低头，透过眼镜看到自己的腹部，顺势侧身摇闪。</p>
<p>右侧墨镜男出爪刀在科雷的胸前划空，左处则调整了手的方向再次对准了科雷的头部。</p>
<p>科雷左直拳命中右侧男头部，再右手下按试图控制爪刀。</p>
<p>腰腹。</p>
<p>右臂急缩回蓄力，换左手反抓爪刀男奋力挥动的右手，向下消力。接转身鞭拳，被低头闪躲，没有打实。</p>
<p>“啪！”拳头擦过衣领的时候发出了很响的一声静电。</p>
<p>科雷感觉麻麻的，不只是手，有点全身酥麻。</p>
<p>左侧男还在对着科雷的头部施法，不知道是什么，但周围的天色明显不太对劲，突然变得有些阴沉。</p>
<p>感到一阵幻影闪过。</p>
<p>“赶上了。”一名女子出现在科雷面前，左手握刀鞘，右手收刀。合刀发出清脆的乒乓声。</p>
<p>俩墨镜男利落地分成两半，倒在地上泼洒着颜料，散发出一股铁味。</p>
<p>“！”因视觉震撼，科雷说不出话来。</p>
<p>女子身着连帽夹克，菊蓝（cornflowerblue#6495ED）袖口和下摆加白色主体，内衬宽松衬衣，搭深黑色工装修身束脚裤。短马尾偏刘海，右耳戴镂空花瓣状耳钉。</p>
<p>她靠过来搂住科雷，紧紧抱住。</p>
<p>“我好想你。”</p>
<p>她体温很高，有些沁汗。</p>
<p>科雷不知所措。</p>
<p>“请问？我和你很熟吗？”</p>
<p>“现在很熟啦。”很不情愿地松开，拍拍外套下摆，又回到最开始优雅而又整洁的亚子。</p>
<p>“哦，还有你。你好呀，艾琳。原来之前是这个样子的。”</p>
<p>弯腰伸出手来夹了一下艾琳刚探出来的小熊头。</p>
<p>艾琳吓得忙往里躲，科雷忙护手。</p>
<p>“科雷，再见到你真好。”</p>
<p>“嗯，谢谢。”</p>
<p>“我叫夏花，你们知道从哪出去吧。”</p>
<p>“说是前面旅馆上楼便是。”</p>
<p>“艾琳你觉得呢？”</p>
<p>“…”</p>
<p>“艾琳，说。”科雷挺了一下胸。</p>
<p>“我感觉不是那里。”</p>
<p>“那你觉得，”</p>
<p>“但是又应该是那里！”</p>
<p>“哦？”</p>
<p>“就我能明显感觉到那里就是出口，但是不对劲，它太是出口了。”</p>
<p>“？”</p>
<p>“你是说，不自然是吧？”夏花若有所思。</p>
<p>“是的！就很怪。”</p>
<p>“所以，要怎么做？”</p>
<p>“你问我？”科雷有些无奈。“我还以为你来带我出去的呢。”</p>
<p>“我不是服务员。”夏花耸肩。</p>
<p>“等一下，虽然你刚才帮我解围我很感谢。但是我不知道你的目的。”</p>
<p>“我是来救你的。”</p>
<p>“？”</p>
<p>救我？假设她真是来救我，她怎么知道我需要救？是知道我会遇到危险还是有人派她来的？唐成在骗我？他要利用我？救我对她有什么好处吗？她是否也知道宝的事？</p>
<p>科雷一瞬间大脑过载。这还不算她的一系列套近乎行为。</p>
<p>“如果你想听我解释的话，我可以娓娓道来。但是现在恐怕没那个时间了。”</p>
<p>“谁没时间？”</p>
<p>“…抱歉。”夏花左手弹出刀把，右手握住刀柄向上。</p>
<p>一阵风吹过科雷的面庞。夏花右手松开，苗刀慢慢的滑进刀鞘。</p>
<p>科雷警惕地盯着夏花。</p>
<p>夏花左手慢慢拉开左侧的夹克，敞开露出内衬的口袋，艾琳探出脑袋和科雷四目对视。</p>
<p>“！”</p>
<p>“啊！”</p>
<p>“嘘。”夏花右手在嘴唇上比出食指，示意冷静。</p>
<p>“暂时扣为人质，接下来我们合作，出中断之后人质奉还，如何？”</p>
<p>科雷摸了下自己的口袋，确认确实是艾琳被转移过去了后，目不转睛盯着夏花。</p>
<p>“意下如何？”</p>
<p>“好，同意。”</p>
<p>“明智。”</p>
<p>夏花松开夹克，艾琳被封闭在衣服内部，紧贴着闷热的酥胸。夏花小声说着抱歉，观察着周围。</p>
<p>“现在已知一个可能的出口是在前边旅馆楼上。”夏花转过身去，背对着科雷缓缓往前走。科雷也慢步跟上。</p>
<p>“还有什么别的可能的出口吗？艾琳。”</p>
<p>“左边远处和后面远处都有一个，不过我不太确定。”</p>
<p>“有干扰？”</p>
<p>“是的，左边那个很不自然。”</p>
<p>他们在T字形路口的右上段，左侧是一个陌生的湖，而后面则是唐成一开始说的右边的完全反方向。</p>
<p>该去哪边呢？</p>
<p>“先去左边看看吧，就近。”</p>
<p>“嗯，稍等。”夏花手握刀柄拔刀，紧接着收刀，中间像丢失了几帧。</p>
<p>喘着粗气，慢慢地平复呼吸。</p>
<p>“左边有很多人，等着我们在，我感觉不太对劲。”</p>
<p>“很多人？一个中断进来这么多人？”</p>
<p>“五人，有枪，还有手提箱，应该是赏金猎人，我看到箱子有两个。说明有两个目标。”</p>
<p>“夸张，什么时候我成悬赏目标了？”科雷觉得不可思议。明明只是一名底层探员罢了，果然生死由命富贵在天吗。</p>
<p>“有个带墨镜的我见过，嗜赌，现在估计又缺钱了。”</p>
<p>“有什么特点吗？”</p>
<p>“好赌，”</p>
<p>“嗯。”</p>
<p>“因为他知道自己好赌，所以会为此制定策略。”</p>
<p>“嗯？”</p>
<p>“他有一个宝是一个秒表，他输多了就会用它开始计时。”</p>
<p>“计时？”</p>
<p>“是的，计时。”</p>
<p>“提醒自己下注时间吗？”</p>
<p>“不是，当秒表清零的时候，时间也会回退到计时前那一刻，但是他的记忆保留。”</p>
<p>“那岂不是明牌下注？”</p>
<p>“是的，可以一直赢下去。”</p>
<p>“。。”</p>
<p>“后面被别人发现出千，给剜去了一只眼睛，秒表不知道下落如何。”</p>
<p>“不应该啊。他在被发现的时候按秒表回退不就完了。”</p>
<p>“在理，然后他按完表回来就想溜，被别人赌场发现不对就栽了。”</p>
<p>“额，很符合我对赌场的想象。”</p>
<p>“我们先去后边那个出口吧，至少不像现在这个等着我们在。”</p>
<p>“行。艾琳，指路。”</p>
<p>“很远，有二三十分钟步程。”</p>
<p>“那我们走吧。”夏花说道。伸出握着刀鞘的左臂，自然松开，底下的影子突然变得漆黑，刀身慢慢地淹入其中，直到影子恢复黯淡，刀也完全消失不见。</p>
<p>“这是收纳？真不错啊。”科雷打心眼里羡慕。</p>
<p>“谢谢，上次你也是这样说的。”</p>
<p>一行人过马路沿着街道的右侧快步走着。</p>
<p>科雷抛了一次硬币，正面。稍稍放松了一些。</p>
<p>“夏花姐，是怎么会来救我们啊？”艾琳问道。</p>
<p>“秘密。”</p>
<p>“那夏花姐是做什么工作的呢？”</p>
<p>“叫我花姐就好。”</p>
<p>夏花把艾琳从内衬口袋里拎出来，双手捧住自然地rua了起来。小熊没有什么表情，但是棉絮却毛茸茸舒展开来。</p>
<p>“现在的话，应该算待业吧。” </p>
<p>“花姐和我差不多啊，时而有工作做，时而没有工作做。”夏花莞尔一笑。</p>
<p>“那花姐之前是做什么呢？”</p>
<p>“之前的话，类似于公务员。有党纲领，有党组织，我一般处理一些文书工作和外派之类的工作。”</p>
<p>“我知道，就是填资料什么的，有的好复杂，要交一堆表，漏一张就得回去重打，麻烦死了。”</p>
<p>“这样吗？我好像没遇到这些麻烦过。”</p>
<p>“诶，花姐不是写材料的吗？还要按照模板写，不能写错咯。”</p>
<p>“原来这么复杂吗？我都是把写好的材料装订一下送出去或者写一些简单的报告，但是她说我可以写的随意一些。”</p>
<p>“她是谁？”</p>
<p>“她是——另一个姐姐。”</p>
<p>“另一个姐姐？是花姐的姐姐吗？”</p>
<p>“是的，我唯一的姐姐。”夏花直视前方。</p>
<p>“我也有一个姐姐！”</p>
<p>“我记得是叫凯伊是吗？”</p>
<p>“！你怎么知道？”</p>
<p>“听你之前说过，噢，是听你之后说过。”</p>
<p>“之后说过？”艾琳眨巴眨巴眼。</p>
<p>“嗯，说来话长了，总之我就是知道。”</p>
<p>“唔，不喜欢花姐。”艾琳别扭地歪头。</p>
<p>“哈哈哈，那现在呢？”夏花灵巧的双手像灵魂提取器一般按摩着艾琳的头部以及全身。</p>
<p>“她欺负我~！”</p>
<p>夏花回头看向科雷。</p>
<p>“嗯？监护人？”</p>
<p>“一点不认生啊，你现在是人质你知道吗？这就斯德哥尔摩啦？”</p>
<p>“是啊，像你这样的小人质，生来就是要被……</p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p>“房间号是203，这是您的房卡。”</p>
<p>“好的，谢谢。”夏花接过房卡。</p>
<p>科雷本来是想来办理入住的，但是夏花一直走在前面，雷厉风行。</p>
<p>进电梯。</p>
<p>“花姐，到底怎么区分npc和中断里的人啊？科雷一直说是感觉，忽悠我。”</p>
<p>“好像说的也没有错诶。”夏花微笑。</p>
<p>“啊？怎么这样？两个人都骗我~”</p>
<p>“呵哈，其实就是看对你感不感兴趣。”</p>
<p>“感不感兴趣？”出电梯，寻找房间。</p>
<p>“对，npc是不会对你感兴趣的，他们只获取必要的信息交差。”</p>
<p>“噢。。”</p>
<p>“203，到了。”科雷走到门的另一侧停下。</p>
<p>“是这里吗？”科雷看向艾琳问到。</p>
<p>“是的，进去然后触发跳离就可以啦。”</p>
<p>“那，我们走？”又看向夏花。</p>
<p>“稳妥起见。”夏花伸手从左侧阴影中拿出那把苗刀，右手握住刀把。</p>
<p>门开了个小缝。</p>
<p>“走吧。”夏花推开房门，走到里面的床边坐躺下来，也把艾琳托出来放在床上。</p>
<p>“没发现什么异常。”夏花说道。</p>
<p>注意到房卡不知道什么时候插上的科雷感到疑惑，正盯着看。</p>
<p>“哦，房卡是我忘拔了，抱歉。对了，按照约定。”夏花坐起来，把艾琳轻轻捏起，递给科雷。</p>
<p>“诶，我还想再跟花姐待一会呢。”</p>
<p>“下次吧。不知道还有没有下次呢。”一瞬间闪过些许惆怅。</p>
<p>“会有的！下次我带花姐开中断！”</p>
<p>“嗯，我很期待。”</p>
<p>“嘟嘟嘟嘟！”座机响了。</p>
<p>“座机？广告？”</p>
<p>“宾馆里也有电话啊？”</p>
<p>“应该是推销什么之类的吧。”科雷伸手就要去接。</p>
<p>“等一下！”夏花喝道。</p>
<p>“咋了？”</p>
<p>“嘟嘟嘟嘟！”电话还在响着。</p>
<p>“不太对劲，这可能是陷阱。”</p>
<p>“陷阱？应该没有人知道我们从这个出口出去。假设知道应该已经提前行动了，或者说这是有人要传递给我们信息。”</p>
<p>“嗯，有可能。但是他怎么知道我们会在这呢？说不通。”</p>
<p>“三种情况，帮我们，害我们，中立无敌意。最后一种不算的话只有两种。赌不赌？”</p>
<p>“嘟嘟嘟嘟！”电话还在一直响。</p>
<p>“可以排除第三种了，推销电话不可能响这么久，如果是宾馆内部的为什么不上门呢，或者在前台就推完了。”夏花补充道。</p>
<p>科雷想到之前收到唐成的错误信息，如果他想害我，为什么不直接出手呢？如果他要帮我又为何会给出误导？像有什么难言之隐。就算是他把我给交易掉了，不亲自动手也能安排到位啊。或许另一个悬赏目标是他？如果是他的话，那么现在电话那头极有可能是他打来的。</p>
<p>电话停了。</p>
<p>“这下问题解决了，艾琳，准备结账吧。”</p>
<p>科雷思考着，看见夏花在盯着他看。</p>
<p>“咋了？”</p>
<p>“没什么，想看看你。”夏花用手轻捂嘴。</p>
<p>“嘟嘟嘟嘟！”座机再次响起！</p>
<p>“艾琳，等一下。”</p>
<p>“欧，好。”</p>
<p>夏花望着科雷，不经意间冷汗直流。</p>
<p>科雷掏出硬币，利落地抛开，再接住。</p>
<p>正面。</p>
<p>“有人要传递信息。”科雷接起了听筒——</p>
<p>“啧。”耳边传来一个陌生人的声音，伴随而来的还有缭绕的二手烟。</p>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a>6</h2><p>墨镜男左眼处有着恐怖的疤痕。四周房间有着相似的布局，只是夏花不见了踪影。</p>
<p>“咳咳。”科雷打量着眼前这个痞气的赏金猎人，灰色西装，白衬衫的领口大敞的同时略微泛黄且卷曲，精神背头，胡茬修剪过的脸庞，眼眶稍陷。袖口有些磨损，看不出来明显的污迹，裤腿自然，踩一双久经沙场的棕皮鞋。正面对面坐在沙发凳上打量着科雷。</p>
<p>三男一女，旁边哥几个也各个衣冠楚楚。一个大个儿站在大哥的左手边，圆领衬衫工装裤军靴，高大哥一个多头。短款军绿色飞行员夹克，内衬黑色工字背心，宽松牛仔裤加厚底黑鞋。女人靠在九点钟的柜子上，位于大哥的右边。大哥坐在房间靠里侧，正对着门，听动静还有一个人在身后，应该是靠在门廊上。还有两张无辜的床摆在房间内，与之前夏花躺过的痕迹不同，取而代之的是两口打开的黑色大箱子，像是科雷的归宿。</p>
<p>“你好？”科雷反应过来电话已经挂断了，放下了听筒。</p>
<p>“你竟然不觉得惊讶。”大哥轻松地笑。</p>
<p>“也好，那就麻烦配合一下，我们这边是要活口。活着才有全款。嗯。”大哥转头示意旁边哥们动一下。</p>
<p>大哥从床上拿起绳子准备给科雷绑上。</p>
<p>“不过我对金钱不怎么敏感，我是个赌徒，晓得伐？金钱观受到了冲击，钱多钱少对我来说一个样。等一下，先搜个身。”叫停了大个的动作，大个扯开科雷的外套，开始挨个扒拉。</p>
<p>科雷沉默地坐着，也不反抗。想问些什么套些话，至少了解下现在的处境。又担心兜里的艾琳被搜出，大脑过载问不出口。只能透过眼镜从其他人的视角观察着这个房间。</p>
<p>大个搜出购物袋丢在床上，还有手机、钥匙串以及一个硬币和一只小熊。</p>
<p>“能把玩偶留给我吗？带着安心些。”</p>
<p>“哈哈哈哈”大哥笑了起来。</p>
<p>“只是一个普通的玩偶，我妈给我的。”</p>
<p>大哥示意大个给他放回去，又揣回了原来的兜里。</p>
<p>科雷这才感受到汗流浃背，自己是如此的紧张。</p>
<p>我会被装进那个箱子里吗？然后我会去哪？我应该暂时死不了吧，说是要留活口，那然后呢？</p>
<p>我应该找机会逃离？失败的后果是什么？被打断双脚？</p>
<p>搜完身大个给他双手背后捆上，再给脚踝也捆上。嘴上胶布一贴，扛起来丢到箱子里，盖上盖子。</p>
<p>科雷摔进箱子时被眼镜磕了一下，想伸手去揉意识到手已经被捆住了。四下漆黑，只有预留的呼吸口有一点光亮透进漆黑的箱内。艾琳使劲地往胸口外挤。</p>
<p>“搬过去。”</p>
<p>科雷感觉到被人搬起来，又重重地丢到地上。艾琳正好被磕了出来，掉到科雷的腰处。艾琳揉了揉身体，向科雷身后爬去，用力地解捆在手上的绳子。</p>
<p>“唔唔。”科雷摇了摇头，又顶了顶鼻子，示意眼镜帮扶正一下。</p>
<p>艾琳费老大力还是没有把绳子解开，于是先跑过来把眼镜扶正。想把嘴上的胶布撕掉，玩偶的球手扣不到边。</p>
<p>科雷眉毛上挑表示无奈，透过眼镜从大个的视角看到了那台座机。他这会应该在床上坐着在，在发呆。</p>
<p>既然我是被这个电话摇过来的，夏花会怎么样？从她拔刀的前后来看，应该是空间系能力，能够瞬移。这样可以解释在救我的时候秒两个并且闪现到我面前。但是如果是瞬移，为什么她在探知出口的时候只是摸了下刀把呢？甚至没看见那把刀的刀身过，要么是要拔，要么是正在收刀。如果是瞬移的话，应该是两个动作，一瞬移过去看，二瞬移回来。前后的初始和结束动作应该是不同的才对。但是她相同，还可能是探知型能力。不过这就说不通那个闪现了，还是说空间系带一点感知功能？感知加瞬移，这样就说得通了，先感知要位移的位置信息，再根据情况决定是否瞬移，甚至可以达成隔空斩的效果。</p>
<p>不管怎样，可以确定夏花的道具很强，并且她使用得很熟练。倘若这样，我一旦消失，她应该立刻就能知道我的位置并且做出行动，如果是在同一位面的话。从目前来看，她没有过来，或者说来不了吗？又或者她被困在原地。</p>
<p>那么如果我再用那个座机打一次电话，她接电话，会不会也被拉过来呢？</p>
<p>手松了，艾琳累的靠在一边。科雷摸索着摸了摸艾琳的头。腾了腾地方，双手一比划变出一顶魔术礼帽。</p>
<p>那就试试吧！</p>
<h2 id="7"><a href="#7" class="headerlink" title="7"></a>7</h2><p>“咚！”</p>
<p>听筒突然下落砸在地毯上，桌沿边电话线扯了一下差点把座机扯下来。</p>
<p>夏花马上拔刀，周围的一切都静止了下来。仔细的检查下周围，未发现科雷的踪影。</p>
<p>扩大搜索范围吧，先去附近几栋楼里找找。</p>
<p>夏花提着刀，若空游却有所依。打开门，正对着一幅画。</p>
<p>这里原来有一幅画吗？好像是有，油画中的女人戴着太阳帽，鬼魅地笑着，直勾勾的盯着夏花。</p>
<p>向右走下楼梯，出楼梯口前往前台。</p>
<p>周围的环境却并不是一楼，还是像二楼一样的布局。</p>
<p>夏花走出去检查门牌号。</p>
<p>201。</p>
<p>还在二楼？再往右走到203也就是出来的房间处，203正对的还是那幅画。</p>
<p>？我恍惚了？</p>
<p>夏花折返回楼梯处，再沿着扶手向下。到下一层。</p>
<p>依然是一样的场景。</p>
<p>用刀柄抵了下墙壁，硬的，是实体。检查房间号，201，202，203。</p>
<p>月读啦？</p>
<p>感觉203正对着的那幅画在盯着她看。</p>
<p>走进过去观察。</p>
<p>原来是光追眼啊，刚才怎么没发现。。旅馆的挂画也会有光追眼吗？</p>
<p>是这幅画吗？它让我挺不舒服的。</p>
<p>夏花给它来了一刀，从右下到左上。</p>
<p>没反应，说明这不是道具。道具本体被损坏是会影响到效果的执行的，至少也会以某种方式展现。</p>
<p>上楼看看吧。</p>
<p>夏花再次进入楼梯间，返回到上一楼层。</p>
<p>一样的布局，奇怪的是该层的画作并没有划痕。</p>
<p>并不是本体。应该是生成式月读，复制本体来延展空间，同时复制体会有损耗。去看看刚才的划痕吧，验证一下猜想。</p>
<p>再下楼来到刚才划刀处。</p>
<p>划痕消失了。</p>
<p>画作的光追眼戏谑地盯着她看。</p>
<p>先折返回原楼层吧，回到本体楼层再说。不爽。</p>
<p>又给它来了一刀，从上到下。</p>
<p>上楼。</p>
<p>果然划痕消失了。画作变得很模糊，就像是梵高的画作般糊成一坨，但是那双眼睛依然让夏花感觉在盯着她看一样，有种说不出来的违和。</p>
<p>观察地毯，地毯的色块是这么大片的吗？印象中线条要更纤细才对。</p>
<p>费解。我记得我是从楼上下来的吧，没记错的话上层就是本体楼层，如果猜想没有错的话。先回到本体楼层吧，再来分析它的复制方式。</p>
<p>再上楼。</p>
<p>地毯线条变得清晰起来，画作也恢复成最开始看到的油画。</p>
<p>嘿！又给画来了一刀，右上到左下。</p>
<p>房间内有出去的办法吗？</p>
<p>夏花进门走到房间内，收刀开始仔细端详起这个来过的房间，长时间的加速时间会导致体力吃紧。</p>
<p>窗户是关着的，透过窗户可以看到外面行人的街道。拉开窗户却是另一个房间，对称着布局。</p>
<p>镜像？</p>
<p>夏花关上了窗户，这个镜像让她有点不适。这样看，房间内部是出不去了。</p>
<p>该怎么办呢？接着向上走走罢，这样返回的时候向下会轻松些，万一遇到什么不测的话。</p>
<p>继而上楼，看到画作跟刚才一样，右上到左下的划痕。说明刚才那层是本体，对本体造成伤害会影响到复制体。但是画作的内容却变得更加模糊，划痕也变得没那么明显。再看地毯已经是接近几个简单拼接色草率地揉到一起。</p>
<p>复制体越来越粗糙？</p>
<p>就目前来看。是的。</p>
<p>粗糙到会影响功能吗？</p>
<p>夏花走到201房间门口，用力推门，观察到门缝规整的向里滋开。搬起旁边的小花盆掷出，花盆碎开，但是里面的泥土却并没有散沙般铺开，而是也像花盆般裂开，只有部分泥土块散落在地上 。不太妙。</p>
<p>到底会粗糙到什么程度呢？</p>
<p>是最后所有颜色融合成一块，所有的形状融合成一块；还是直接塌缩成一个点，无法被形容，也无法被观测；还是直接变成不可名状之物？有点恶心，还是不要再猜了吧，再上一层应该就会有答案。</p>
<p>夏花接着上楼，会变成什么样呢？</p>
<p>“吼啊啊啊！”上方楼梯的尽头传来了嘶吼。</p>
<h2 id="8"><a href="#8" class="headerlink" title="8"></a>8</h2><p>科雷手伸进魔术帽摸索，很快就抓住了座机的轮廓。先把声音关了，太远了，科雷从大个的视角中很难清晰分辨哪个才是设置键。科雷从未有像现在这般后悔自己的视力下降。</p>
<p>座机好像是有音量键的吧。科雷依稀分辨出一加一减两个符号，虽然看不清前面俩字，但这应该就是了。轻轻按住减号那个，果然界面跳转了，一个读条慢慢回退。</p>
<p>视角开始晃动，显然大个注意到了这一反常现象，他想凑近点来看。</p>
<p>科雷背后冷汗直流，选择按住不松手。</p>
<p>大个伸手扒拉这个陷下去的减音量键，科雷顺势松手回弹。盯着座机面板记忆按键布局。</p>
<p>大个盯着看了一会。</p>
<p>“哥，这座机还自己会按键呐？”科雷只能隐约听见隔壁传来的说话声。</p>
<p>“别动！这电话比你人还贵。”</p>
<p>大个没再说什么，闭眼躺在了床上。大哥则是坐在原位不耐烦地等着。剩下俩人不知道干嘛去了，印象中被搬运的时候听见了多余的脚步声和谈话声，可能是出去了吧。那么现在他们大概是在等外出的二人回来。</p>
<p>查看大哥视角，怎么只有一边有视野啊，另一边是黑的。哦，夏花说他被剜去了一只眼睛，原来戴的是假眼啊，我竟然没看出来。</p>
<p>大哥则是靠坐在椅子上，盯着天花板发呆。</p>
<p>“嘿嘿！这就睡上啦？起来，去看看隔壁动静。”</p>
<p>视角转移到关科雷的箱子上，没有进门，大个回去靠在了门沿上。</p>
<p>应该可以了吧。科雷按图索骥，按照无数次排练般，尝试着点开通话记录，直接拨通第一条。心中最没谱的一集，之前一直瞧不起座机是我不好，我应该再好好看看你的说明书的。很难想象希望要寄托在这种细枝末节上。科雷此刻似乎也和囚禁他的二人一样，陷入了等待。</p>
<p>大个的视角又腾挪了，似乎想要检查一下座机。</p>
<p>科雷也很好奇，自己到底操作了些啥。</p>
<p>已接通，正在振铃…</p>
<p>“哥，这不对吧。这座机还能自己打电话呐？”</p>
<p>“我看看。”大哥站起身来，查看座机界面。</p>
<p>“隔壁这小子不太老实啊。”伸手准备挂断电话。</p>
<p>科雷心灰意冷，空洞地望着箱内的黑暗，伸手抚摸着艾琳，她也没有像往常那样活泼地回应。</p>
<p>“咚！咚！咚！”突然传来了来自箱子外面的敲击声。</p>
<h2 id="9"><a href="#9" class="headerlink" title="9"></a>9</h2><p>一阵莫名的恐惧袭上心头，夏花觉得烦躁。</p>
<p>不应该再往上走了，我应该回去。回去？对吗？听声音离这层还很远。我可以慢慢返回原始楼层，跟一开始计划的一样。我无法斩一个不确定的东西，下一层还会变得更模糊吗？</p>
<p>从楼梯口下来，视野内的色调变得浑浊不堪，几乎不能分辨出事物明显的轮廓。夏花甚至感觉这些色块在变换，在扭动，在互相侵蚀又互相融合！</p>
<p>原始楼层是不应该发生改变的，等等！</p>
<p>混沌的色块已经不局限于本来的表面，变得发泡，膨胀。似乎就要破裂，又似乎是暗流涌动，阵阵咕哝咕哝的声音混杂着臃肿且浓稠的漆瘤咄咄逼人。</p>
<p>即将失控，我必须立刻采取行动！</p>
<p>“吼啊啊啊！”声音突然就逼近了下来。野兽般的嘶吼充斥着混乱的杂音，几乎不能分辨出到底是源自何物的噪声。</p>
<p>真是怕啥来啥啊。</p>
<p>“呵哼。”夏花笑了出来。</p>
<p>“并不是每一次复制都变得更模糊，而是向着最坏的猜想发展的。我不可能每次都猜对。答案是，它在降低我的san值并使之变成现实！”</p>
<p>上一次与自己的幻想作战时隔多久了呢？</p>
<p>夏花转过身来面对楼梯一侧，左手紧握刀鞘，右手活动着手指。</p>
<p>“嘟嘟嘟嘟！”背后的203房中突然传出了电话声。</p>
<p>哦？计划有变，失陪了。</p>
<p>“等到花瓣落下。”如秋水，白驹过隙。</p>
<h2 id="10"><a href="#10" class="headerlink" title="10"></a>10</h2><p>“有人吗？”是夏花的声音。</p>
<p>“我在！”科雷喊到。</p>
<p>“是花姐！太好啦！我还以为真要结果在这里呢。”</p>
<p>“稍微等一下。”</p>
<p>夏花打开了关着科雷他们的大箱子。</p>
<p>流动的空气再次回到了科雷的身旁，用深呼吸掩饰自己的疲惫。注意到夏花也在沉重的呼吸着。</p>
<p>“你的东西应该在这一堆里面。”夏花指了指旁边地上的一摊杂物堆。</p>
<p>“好，谢谢。”科雷瞅见了他的折叠购物袋和其他个人物品。</p>
<p>“还好吧？”握起艾琳装进了胸口口袋。</p>
<p>“有点困。”</p>
<p>“嘿，别睡。没找着出去的地儿呢。”</p>
<p>“嗯，我来——嗯，在那边！”</p>
<p>“哪边？”</p>
<p>“嗯，就是我们刚到的旅馆的地方，还是那个地方！”</p>
<p>夏花撇嘴。</p>
<p>科雷检查着周围情况，似乎没有敌对势力的动静了。</p>
<p>“都解决了？”</p>
<p>“嗯。”</p>
<p>“应该没有什么阻碍了，我们出发吧。”</p>
<p>“但愿没有。”</p>
<p>科雷没有追问。</p>
<p>“我们现在在哪？”</p>
<p>“应该是在之前分岔路口那里我检查的假出口那里。”</p>
<p>“所以我们是踩陷阱了？”</p>
<p>“是的。”</p>
<p>“嗯。那，我们出发？”科雷找回了精神。</p>
<p>“走吧。”</p>
<p>出房间门准备下楼，隔壁哥几个待的房门紧闭着。</p>
<p>“隔壁怎么门锁啦？”艾琳问。</p>
<p>科雷望向夏花，夏花摇了摇头看向楼梯口的尽头。</p>
<p>“我有点困，我想睡会儿。”</p>
<p>“睡吧，宝。吃饭叫你。”</p>
<p>艾琳闭上了眼睛——</p>
<p>睁开眼，已经来到了旅馆里边。</p>
<p>“欢迎光临！”前台迷惑地看向未见下楼又见上楼的顾客。</p>
<p>“嗯。”</p>
<p>又到了203的门口，门开着，房卡还插在插槽里面。</p>
<p>“你确定是这吧？”</p>
<p>“等一下。”夏花拦道。</p>
<p>画上清晰的留有之前划上去的划痕。</p>
<p>“这画来的时候就是这样子吗？”</p>
<p>夏花把画取下来。</p>
<p>画的背后只有画的背后。</p>
<p>夏花撅起了嘴。</p>
<p>“是在找什么东西吗？”</p>
<p>“罢了，我们进去吧。”</p>
<p>进入了203房，夏花和科雷不约而同地坐躺下休息。见夏花也要躺下，科雷识趣地挪到里面另一张床上。</p>
<p>“艾琳，醒了吗。”</p>
<p>“醒啦。”</p>
<p>“结账吧。”</p>
<p>“嗯。”</p>
<p>“开下灯，花姐。”夏花已经打开啦。</p>
<p>“滋滋——绷！”灯光忽然耀眼的炽亮继而哑火般熄灭了下来。</p>
<p>黄昏在房间里匆忙地走过，想要去赶午间的末班车。</p>
<p>“走吧。”科雷使劲坐起身来，打理着上衣。</p>
<p>“嘿。”</p>
<p>“咋啦？”夏花放松地躺着。</p>
<p>“我喜欢这种保留场地的跳中断服务。”</p>
<p>“是吗？”科雷应道。</p>
<p>“像是午睡起来一样，不觉得吗？”</p>
<p>“还好吧，我只觉得挺刺眼的。”</p>
<p>“谢谢花姐！山猪吃不了细糠。”</p>
<p>“哎？你这话哪学的噢？”</p>
<p>“哼哼。”夏花笑着站起身来，面向科雷。</p>
<p>“嘿。”</p>
<p>“咋啦？”</p>
<p>夏花含情脉脉地注视着他。</p>
<p>“有什么事吗？”</p>
<p>“有。”</p>
<p>“说。”</p>
<p>“我不后悔。我想你记住，我不后悔。”</p>
<p>“什么不后悔？”</p>
<p>“嗯嗯。我们走吧。”夏花转身。</p>
<p>“隔这谜语人呢。”</p>
<p>“记住了吗？”夏花突然又回过身来，用食指指向科雷的鼻子。</p>
<p>“我会铭记在心的。”</p>
<p>一行人穿过房间门，左边门牌号写着1408房。</p>
<p>夏花手握刀鞘，些许紧张。</p>
<p>“到家咯。回去洗个澡刷会手机睡吧，累了。”</p>
<p>下楼，朋克坐在前台里，靠在座位里，在等他们。</p>
<p>夏花警惕地盯着朋克。朋克却只是简单打量了一下她。</p>
<p>“14号探员，尾号7241。”科雷出示证件。</p>
<p>“好的，稍等。”</p>
<p>朋克坐起身来，突然从桌台下抬出左手——</p>
<p>“啪！”白烟牵到左轮枪口里。</p>
<p>朋克扳动着击锤发出清脆的咔嚓声。</p>
<p>夏花向后倒在血泊里，科雷回过神来赶忙捂住口袋。</p>
<p>“噢，差点忘啦。”朋克右手从抽屉中掏出一把折扇。单手撑开，向科雷鼓风。</p>
<p>“应该冷静下来了。这位是通缉犯，这里发生的一切与你们无关，你们的所见所闻所感不承担法律责任。Okay？你的证件我已查看，可以收起来了。”</p>
<p>科雷这才收起证件。</p>
<p>“手续已经办完，如果没有其他事情的话，诸位请回吧，剩下的事会有专人来负责。祝生活愉快。”</p>
<p>“哦。”</p>
<p>“这里是一点镇静剂，如果仍然感到冲击过大的话请谨慎服用。”递出了一板白色小药丸。</p>
<p>“好，谢谢。”科雷收下药丸。</p>
<p>“那再见。”</p>
<p>“拜拜，欢迎下次光临。”朋克wink了一下。</p>
<p>科雷逃也似的回到了自己的巢穴。</p>
<p>在梦中精疲力尽地奔跑，却逃离不了梦乡。</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 14-1Sink</li>
        <li><strong>作者:</strong> 牧心</li>
        <li><strong>创建于
                :</strong> 2024-12-30 19:44:47</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-12-30 20:21:39
            </li>
        
        <li>
            <strong>链接:</strong> https://april-25.github.io/2024/12/30/14-1Sink/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                版权所有 &#169 牧心，禁止转载。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/14/">#14</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E9%95%BF%E7%AF%87/">#长篇</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/08/11/%E6%B9%96/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">湖</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="//cdn.staticfile.org/gitalk/1.8.0/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'Ov23liB3ybVVTfSXj6Bo',
                    clientSecret: '40bd5d4c6a87f8631c09d1b1ec536dcb31068834',
                    repo: 'GitalkRepo',
                    owner: 'April-25',
                    admin: ['April-25'],
                    id: __gitalk__pathname,
                    language: 'zh-CN',
                    proxy: 'https://github.com/login/oauth/access_token'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">14-1Sink</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-text">3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4"><span class="nav-text">4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5"><span class="nav-text">5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6"><span class="nav-text">6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7"><span class="nav-text">7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8"><span class="nav-text">8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9"><span class="nav-text">9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10"><span class="nav-text">10</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">联系作者Qq：3037169227（随缘回复）</div>
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">牧心</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 3 篇文章
                    </span>
                    
                        <span>
                            共 33.1k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
