<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="牧心">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://april-25.github.io/2024/08/11/湖/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="湖的中心是怎样的呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="湖">
<meta property="og:url" content="https://april-25.github.io/2024/08/11/%E6%B9%96/index.html">
<meta property="og:site_name" content="Hearterd">
<meta property="og:description" content="湖的中心是怎样的呢？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-11T03:21:14.373Z">
<meta property="article:modified_time" content="2024-12-30T11:50:11.248Z">
<meta property="article:author" content="Hearterd">
<meta property="article:tag" content="短篇">
<meta property="article:tag" content="湖">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#8a9544">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            湖 -
        
        Hearterd
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"april-25.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"all_rights_reserved"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#8a9544","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/pasture.webp","dark":"/images/pasture.webp"},"title":"My last Treasure","subtitle":{"text":["Anytime anywhere","勃勃生机犹如万物竞发","上次还是在上次","跑吧，趁你还能跑！","现在你才是挑战者","让你知道什么叫 噩·梦·缠·绕！","…","Ciallo～(∠・ω< )⌒☆"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":5000,"backing_delay":15000,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"Audrey's Dance","artist":"Angelo Badalamenti","url":"/bgm/Audrey's Dance - Angelo Badalamenti.flac","cover":"/bgm/Audrey's Dance - Angelo Badalamenti.png","lrc":null},{"name":"Meet_the_Frownies","artist":"Mr_Twin_Sister","url":"/bgm/Meet_the_Frownies_-_Mr_Twin_Sister.flac","cover":"/bgm/Meet_the_Frownies_-_Mr_Twin_Sister.png","lrc":null},{"name":"Lipstick_On_The_Glass","artist":"Wolf_Alice","url":"/bgm/Lipstick_On_The_Glass_-_Wolf_Alice.flac","cover":"/bgm/Lipstick_On_The_Glass_-_Wolf_Alice.png","lrc":null},{"name":"Tarifa (Roadhouse Mix)","artist":"Sharon Van Etten","url":"/bgm/Tarifa (Roadhouse Mix) - Sharon Van Etten.flac","cover":"/bgm/Tarifa (Roadhouse Mix) - Sharon Van Etten.png","lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Tags":{"path":"/tags/","icon":"fa-solid fa-tags"},"Categories":{"path":"/categories/","icon":"fa-solid fa-folder"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"广告位出租","show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/8/8 00:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Hearterd
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Hearterd
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">湖</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/zhongjing.ico">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">牧心</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-08-11 11:21:14</span>
        <span class="mobile">2024-08-11 11:21:14</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-12-30 19:50:11</span>
            <span class="mobile">2024-12-30 19:50:11</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E7%9F%AD%E7%AF%87/">短篇</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%9F%AD%E7%AF%87/">短篇</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%B9%96/">湖</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>12.4k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>41 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="1宁静"><a href="#1宁静" class="headerlink" title="1宁静"></a>1宁静</h2><p>“船夫操着渔船，日日夜夜向着湖中间划去。终于，等到潮汐未央之时，水天一色之处，湖之仙女许给了他丢失的宝藏。”弗林特抚摸着麦克的额头，伸手提了下绒毯。看着麦克翻身找到一个舒适的姿势，他熄上了台灯。</p>
<p>“晚安，弗叔。”</p>
<p>弗林特回头，然后转身悄悄合上了门沿。</p>
<p>侄子麦克总是很安静，不像大多数同龄孩子那般聒噪。好奇的时候喜欢凑近点看着，他喜欢观察，喜欢摆弄些机械零件。上次弗林特从杂货商那里淘来的旧收音机给麦克后，他开心在房里捣鼓了几天，中途有一次弗林特叫他吃饭时余光看见桌子上一堆七零八落的零件。“怎么样，能响吗？”弗林特一边将餐勺塞往嘴里一边问。当时弗林特把它带回来的时候就说是因为不能用了才被弃置的。“现在还不能，但是过几天就能了。”麦克细嚼慢咽，眼睛盯着不知道什么地方出神。之前好像听说麦克想参加个什么业余无线电协会，有机会跟他谋个无线电吧，弗林特心想，虽然他并不太清楚无线电到底是啥，像是什么通讯相关的东西。</p>
<p>“你知道业余无线电协会吗？”问杂货店老板。“不知道，没听说过。”这事就基本停滞了。</p>
<p>湖边的小镇上并不是特别发达。“留不住年轻人，只能慢慢没落，到最后只剩下我们这些老古董。”上次在酒吧听旁边的人说道。“是吗？我觉得还挺好的，有个地方能停下来休息，不也很不错吗？”酒保说完摇晃起摇酒壶。“是啊，在外面混的不行了回来修整一下。”酒客沉了一口，“回来又能怎么样呢？最终有出息一点的都还是会出去，只有混不下去才会留回来。”酒保将调好的酒递至他的面前。“可能只是外面的节奏不适合他罢了，回来发展的说不定还要更顺些。”酒客握住酒杯，轻荡起来，望着旋柱发呆。“需要续杯吗？”酒保转过来微笑着问道。弗林特回过神来。“不用了。”心想差不多晚了，该早点回去了。</p>
<p>这个小镇原来是由渔业兴起的，当时有投资人认为这里有发展的潜力，就出资修建道路和码头，以为这里正好处于水陆交汇之处，多少能成为一个什么中心。当时每天都要忙着设计新的房屋，白天去现场监督施工，晚上加班加点地设计下一个工程。旁边的湖说大不大，虽然弗林特没到过湖的对岸，但是自从铁路通到附近的城市后，这里的码头便寂寥了起来。等到因过度捕捞而导致渔业也彻底荒废后，码头俨然成了人们口中的“旧码头”，成了孩子们玩耍和小年轻们幽会的地点。巡警有时候会去巡视，以免发生意外，毕竟前几年就有失足落水的事件发生，所幸并无大碍。</p>
<p>“湖的中心是怎样的呢？”</p>
<p>弗林特心想，自己多少有点醉了。回味着刚才在酒馆听到的议论，其实弗林特并没有感觉小镇在没落的感觉。偶尔还是有人会请他去做房子，虽然大部分时间弗林特需要待在城里，机会和收入都能更多一些，但现在淡季，弗林特更倾向于在镇里养生。很多在城里认识的人兜兜转转到了现在的小镇里工作，有的是生意不济，有的则是陷入负债。在城里年轻人朝九晚五，领着微薄的薪水；在镇上年轻人悠闲度日，享受漫长的假期。大城市则更甚，也更吸引年轻人前去。想起年轻时自己穷困潦倒在外求学的经历，弗林特笑了起来。</p>
<p>悄悄开门，借着暗光弗林特简单洗漱了一下。经过麦克的房门，弗林支耳听了一会，很安稳。也休息了。</p>
<hr>
<p>“镇上好像来了几个考古学家。”杂货店老板费恩叼着烟说。</p>
<p>“这里有什么好考古的？贫穷小镇罢了。”弗林特一边点着货一边答到。</p>
<p>费恩撇了撇嘴。</p>
<p>“好像是说跟那个什么神话有关。”</p>
<p>“什么神话？”</p>
<p>“就那个湖之仙女的神话，那个渔夫被坑，然后寻求宝物那个。”</p>
<p>“那是传说，不是神话。抹个零头？”弗林特从兜里掏出钱清点。</p>
<p>“成。就是那个传说。”费恩接过纸钞。</p>
<p>“差不差？”弗林特把本数好的一点零钱叠在一起重装回兜里。</p>
<p>“不差。”</p>
<p>“传说的东西，有必要考古吗？不是假的吗。”弗林特转身靠在柜台上点了根烟。</p>
<p>“万一真有呢？”费恩把钱收进收银台。也摸出一根烟找弗林特借火。</p>
<p>“要真有，镇上就发达了。”</p>
<p>“哈哈哈哈！”</p>
<p>“城西镇里不是说发现了什么以前哪个公爵使用过的餐具吧。去看过没？” 费恩昏黄的手指夹下烟卷在烟灰缸上谈了下烟灰。</p>
<p>“没有，不感兴趣。”</p>
<p>“那边好像还修了个什么展台之类的，有个展览馆，然后周围再配套搞点住宿和餐饮。”</p>
<p>“他这是要整成景点吗？”</p>
<p>“哈哈。文化景点。”</p>
<p>“还不就那样，也没看见多大起色啊。我上次去的时候物价都没涨，甚至还打折促销呢。”</p>
<p>“你过去的时候没去哪看看？”</p>
<p>“没去，没空。有空也不想去，不如去酒吧看看酒保。”</p>
<p>“听说那里有个刚入职的妹妹不错，调酒很熟练，谈笑也不错。”</p>
<p>“眼角有颗痣。”</p>
<p>“对对，就那个。现在还在那儿干呢？”</p>
<p>“人现在是招牌，听说都快把店盘下来了。”</p>
<p>“真好啊，年轻就是充满奔头啊。”</p>
<p>吞云吐雾间，整个杂货店烟雾缭绕。费恩踱步推窗，秋风夹杂着落叶的芬芳冲进来裹挟着两人。</p>
<p>“快下雨了。”</p>
<p>弗林特说。</p>
<p>“嗯。”</p>
<p>“弗叔我们什么时候出发啊？”麦克突然出现在门口，他戴着一顶草帽，与他稚嫩的身体相比显得大了不少，仿佛能将整个肩膀遮住。</p>
<p>“现在。”弗林特利落的把烟掐掉，向外走去。用手捏了下麦克的帽子，另一只手向后挥手致意。</p>
<p>两人提着一只箱子，在第三个季节，消失在树的第五圈年轮之间。</p>
<hr>
<p>“弗叔。我们这样钓鱼，会让湖里的鱼越来越少吗？”</p>
<p>“不会。”</p>
<p>“……”</p>
<p>“自然是宏大的，我们取一点，它又会恢复还原，所以我们每次钓都会有鱼，并不会越来越少。”</p>
<p>“那为什么码头会荒废呢，以前不是还出湖捕鱼吗？”</p>
<p>“嗯，</p>
<p>自然也是有限度的，就像弹簧一样。你稍微拉一下，再松开，它又会回去；但是如果你一下拉成丝，再松开，他就坏了，回不去了。”</p>
<p>“哦。那这片湖还能回到过去那样子吗？”</p>
<p>“你说富饶？”</p>
<p>“嗯，就是湖里鱼很多，大家还能出湖捕鱼的那段时间的样子。”</p>
<p>“不太可能，至少短时间内不太可能。自然资源的恢复是个很漫长的过程，就算是弹性限度内的恢复都需要大跨度的修养，”</p>
<p>“禁渔期是吧？”</p>
<p>“是的。何况现在人为干预这么严重，污染啊，破坏啊。生态环境已经无法回到过去的生态了。”</p>
<p>“那怎么样才能让它恢复到过去的水平呢，就是除了自然恢复的话？”</p>
<p>“不清楚，这要问问治理生态方面的专家。应该是要先清理污染，然后改善水体，投放鱼苗之类的吧。感兴趣你可以了解一下，找你的简姐姐了解一下吧，看她有没有什么相关的书。”</p>
<p>“嗯。”</p>
<p>“诶，来啦！”弗林特利落的收杆。</p>
<p>“这么小啊。”</p>
<p>“小鱼，放了吧。”用劲往远处一抛，又坐回去重新握住杆。像什么都没发生过。</p>
<p>“这也是弹簧的一部分吗？”</p>
<p>“呵嗯。是的。”弗林特微笑着转头。</p>
<p>麦克两眼凝视着浮标的位置发呆，像在思考些什么，什么能装在那大他一圈的帽子底下的东西。</p>
<p>雨，下了起来。</p>
<p>“回去吧，趁现在还没下大。”</p>
<p>“嗯。”</p>
<p>两人收拾东西钻进棚子里，打开了引擎。船尾嗡嗡作响。弗林特想点一根烟，意识到和麦克在一起便只好作罢。雨，越下越大。雨水汇聚在棚檐的凸出处滴下来，滴在麦克的帽檐上，再顺着细流滴到小小的渔船里面。</p>
<p>麦克像外面张望着，看着雨水在远处的湖面上溅起水花。雾，越来越浓。本来应该渐渐清晰的湖岸，却渐渐模糊。麦克的视线收到棚内，弗林特专心的掌舵归航。</p>
<p>“鱼会知道外面在下雨吗？”</p>
<p>“会吧，有时候还出来吐泡泡呢。”</p>
<p>“真好，明明在下雨却不会被淋到。”</p>
<p>“呵嗯。你在外面也不会被淋湿啊。”</p>
<p>“一出去就全湿了好吗？”</p>
<p>“只在你刚出去的时候。”</p>
<p>麦克小嘴一撅。</p>
<p>“诶，我兜里有个什么东西好挤啊。”弗林特掏出一条巧克力，“来，给你。”。</p>
<p>“啊。”麦克拿到巧克力，揣手里翻看了两眼拾兜里去了。</p>
<p>“不吃？”</p>
<p>“回去再吃。”</p>
<p>“睡前不能吃啊，会蛀牙的。”</p>
<p>“知道啦。”</p>
<p>一阵风将麦克的草帽吹飘在湖中。</p>
<p>“哎呀！”麦克慌忙的伸手也没按住。</p>
<p>“没事。正好那草帽旧了，跟你换个新的。”</p>
<p>“嗯。”麦克靠向弗林特的胸怀。</p>
<p>两道波纹从船的两侧徐徐推开，吸进鼻腔里全是湿润的带点泥土的气息。半晌。</p>
<p>“到了。”</p>
<p>船前的湖岸轮廓分明。</p>
<h2 id="2细雨"><a href="#2细雨" class="headerlink" title="2细雨"></a>2细雨</h2><p>“弗老师！上座！”还没进门就听见简热情洋溢。</p>
<p>“拿铁。”弗林特走到柜台说。</p>
<p>“我要芒果牛奶。”</p>
<p>“今天喝芒果啊。”</p>
<p>“嗯。”</p>
<p>“好的，稍等一下。”说罢，简瞪着门口一桌的两个客人，西装革履的。偏瘦一点的那个识趣的出去了。</p>
<p>“还是那两个人？”弗林特单手撑在柜台上。</p>
<p>“是的！每次都是点一杯咖啡坐一下午，问干啥的又不说，说什么喜欢这里的氛围。你先去坐着吧，我马上送过来。”</p>
<p>“可能只是不喜欢在家里待着罢了。”弗林特摆了摆手，示意要自己拿。</p>
<p>“那也不能天天来吧？”</p>
<p>“每天给你赞助还不好？”</p>
<p>“这点倒是挺不错的，但是这俩大个儿在这一座，很影响生意的啦。”</p>
<p>“所以你给他俩赶出去？”</p>
<p>“嗯！我跟他俩说店里没人坐着还行，来客人了哪凉快哪待着去。”</p>
<p>“原来只是想多看你一眼，竟这么难料。”</p>
<p>“拉倒吧，要是弗老师天天来都可以。”</p>
<p>“希望我能比他们多坚持一段时间。”</p>
<p>“坚持啥啊？”</p>
<p>“坚持不被扫地出门。”</p>
<p>“噗！不会的啦。好了，这是咖啡和，牛奶。”</p>
<p>麦克利索地端着托盘挑了个靠窗的位置坐下。</p>
<p>“小心烫。”简的声音里充满宠溺。</p>
<p>“简姐姐，有没有污染治理相关的书啊？”麦克又回到前台来问。</p>
<p>“嗯~有，在那个里面倒数第二个架子上，自己去拿吧。”</p>
<p>“好。”</p>
<p>弗林特慢悠悠地晃到挑好的座位面前，陷下去。贪婪和着八分收敛，只是闻了一下拉花的形状。</p>
<p>“还有什么需要的吗？”简两手并在一起，反握住托盘的下端，在桌边问。</p>
<p>“没有，谢谢。”弗林特看着她说。</p>
<p>“嗯。”简微笑着站着，不像是要走的意思。</p>
<p>“简，你知道湖之仙女的传说吗？”</p>
<p>“你是说镇上博物学家调查那个？”</p>
<p>“考古学家。”</p>
<p>“哦哦，考古学家。我不认为那个传说有可信性，事实是我能查到的关于那个传说的最早记录才在20年前。比起传说它更像是个传言。”</p>
<p>“20年前？也就是说那时候镇子就已经有了？”</p>
<p>“是的，早就有了。这个镇子最早是三四十年前就有人烟在这里捕鱼为生。然后偶尔做点小生意才开始有人慢慢移居过来的。”</p>
<p>“我记得我刚来那会码头还没倒闭呢。”</p>
<p>“弗老师来的时候差不多是6年前吧。其实那时候码头里已经没多少船了，渔业产量已经捉襟见肘了。”</p>
<p>“嗯。”弗林特看着天花板，感到有点奇怪。</p>
<p>“所以是外地传说吗？从外地人口中传过来的。”</p>
<p>“嗯，也有可能。毕竟这湖上雾那么多，会让人有些遐想是很正常的。”简看着弗林特，抿了下嘴。</p>
<p>“你为啥对这个有兴趣？”简托起咖啡杯准备续杯。</p>
<p>“没什么，正好听说了而已。”</p>
<p>“你不会是想知道那个故事的后续吧？”简在吧台大了点声音问。</p>
<p>“没有，随口一问罢了。”</p>
<p>“简姐姐，后续是什么啊？”迈克正好拿回书，凑过来问。</p>
<p>“哦？你先上楼吧，我过会上去讲给你听。”简看向后面的弗林特，一脸坏笑。</p>
<p>“别太宠他了，你还要做生意呢。”</p>
<p>“没事，反正这会儿也没多少客人。”说罢利索的收拾下上楼去了。</p>
<p>“原来是我太宠他了吗？”弗林特起身，向着柜台走去。</p>
<hr>
<p>杂货铺，下午4:56，七分饿，弗林特把玩着一个小巧的八音盒。</p>
<p>“35刀。”</p>
<p>“这么贵？一个八音盒能卖这个价？”</p>
<p>“不买就别动。”</p>
<p>弗林特又把盒子放回去。</p>
<p>“东西呢？”</p>
<p>“稍等一下。”</p>
<p>“咚咚！”一个小孩出现在门口，叩了两下门。</p>
<p>“来了。”费恩越过弗林特走过去，接过包裹。数了一卷钱，摸了一块糖给男孩。</p>
<p>“对了。”又找了一包烟，也递给他。</p>
<p>“这个带给他，跟他说上次的酒很满意。懂吧？”</p>
<p>“知道了。”</p>
<p>“嗯。”费恩扬了下下巴示意男孩走了。</p>
<p>弗林特耐心的等着。</p>
<p>“这个包裹，给医生。”弗林特接过包裹。</p>
<p>“然后，这个。”费恩转身从抽屉里翻出一个皮革口袋，打开检查了一下，像一副牌。</p>
<p>“和这个。”又从旁边的货架上抽了两根蜡烛给弗林特。</p>
<p>“这俩给婆婆。”说完费恩靠向了身后的柜子，嗦着烟。</p>
<p>“跟她说香油断货了，要么换新的，旧的是没有了。”</p>
<p>“之前那个女的还找过你吗？”</p>
<p>“没了。”</p>
<p>“嗯。”弗林特叼了根烟在嘴里。费恩伸手给他点上。</p>
<p>“太平吗最近？”</p>
<p>“一般。”</p>
<p>“没考虑不做这生意了？”</p>
<p>“总得有人做。”</p>
<p>“会有人顶替你的。”</p>
<p>费恩深嘬了一口烟。脑袋靠在柜窗上无力地耷拉着。</p>
<p>“自己做简单些。”</p>
<p>“嗯，走啦。”</p>
<p>“嗯。记得帮我像婆婆问声好。”</p>
<p>弗林特带上了店门。</p>
<hr>
<p>“嗯，这样长久下午不是办法，让他尽快筹钱吧。”医生说。</p>
<p>‘能看看她吗？’本来想说，却没有说出口。</p>
<p>“状况还好吧？”</p>
<p>“近期比较稳定，精神挺不错的。”</p>
<p>“那就这样，告辞了。”</p>
<p>“后天下午让他来看看吧，叫他把自己收拾干净，别一身烟味。还有你，下次过来前别抽烟。”</p>
<p>“好的。”</p>
<hr>
<p>简站在柜台里，麦克安静的在座位看着书。</p>
<p>“麦克，走了。”</p>
<p>“嗯，晚上去哪吃饭啊？”</p>
<p>“回家吃。”</p>
<p>“哦，好。”</p>
<p>弗林特撇了他一眼。</p>
<p>“今天有点晚了，就近解决吧。”</p>
<p>“嗯。”</p>
<p>“想吃什么？”</p>
<p>“我想吃上次那个。”</p>
<p>“行，那就快点。还有一点事呢。”</p>
<p>“好。”</p>
<p>“欢迎下次光临。”简招了招手。</p>
<p>弗林特挥手，领着麦克离开了。</p>
<hr>
<p>“婆婆好啊最近！”</p>
<p>一大只和一小只走进略显破败的小屋，小屋里却暖烘烘的，充满太阳的味道。</p>
<p>“好着呢，就是费恩那个臭小子老跟我谈条件。”</p>
<p>“这是给您的东西。”弗林特递出包裹，交到婆婆手上。</p>
<p>“坐会吧，我给你俩泡杯茶。”</p>
<p>“不用了婆婆，我们赶时间。”</p>
<p>“我儿子已经很久没回了。”</p>
<p>她压根就没儿子，她只有个女儿。弗林特和麦克对视一眼。</p>
<p>“坐哪啊？婆婆。”</p>
<p>“就坐这就行。”婆婆指了桌台前一大一小两个板凳。</p>
<p>片刻。</p>
<p>“来咯。”婆婆端了两大一小三个杯子过来，放在提前准备好的杯垫上。</p>
<p>“看看。”婆婆抖出口袋里的牌。</p>
<p>“塔罗？”</p>
<p>“是的，之前那副烂了几张。换副新的。哎哟，这新牌怎么卡图都乱画啊，花里胡哨的。”</p>
<p>麦克盯着婆婆手里的牌好奇地看着。旁边的弗林特更是看的出神，被华丽的塔罗插画深深的吸引。</p>
<p>“跟你们占卜一下？”</p>
<p>“收费吗？”</p>
<p>“这次不收。”</p>
<p>“那来吧，我先来。”弗林特当仁不让。</p>
<p>婆婆把牌展成一个圆弧，在桌垫的正下方居中位置。</p>
<p>“抽三张，按顺序来。”</p>
<p>弗林特随意抽了三张。</p>
<p>婆婆伸手从左向右拂过牌面，牌便翻了过来，又稍微调整了一下，显得十分工整，中间的一张牌略高于左右两张。</p>
<p>“祭司，杯7，和，月亮。”</p>
<p>“噢？”婆婆的眉毛中间拱起。</p>
<p>“弱水，未央。湖？嗯，宝藏。弗林，你最近对湖产生兴趣了吗？”</p>
<p>“有点吧。”</p>
<p>“是关于湖之仙女的传说？”</p>
<p>“嗯，跟麦克讲故事用的。”</p>
<p>“你想去到湖中央吗？”</p>
<p>“没有啊。没考虑过。”</p>
<p>“嗯，有中意的了？”</p>
<p>“哈？”</p>
<p>“上次跟你写信那个你回人家没有？”</p>
<p>“？”</p>
<p>弗林特迷惑的看向麦克，麦克摇了摇头。</p>
<p>“也差不多到时候了，人总要找个人一起过日子的。你要真想知道别人怎么想的，问就是了。”</p>
<p>“……”</p>
<p>“喝完啦？我去给你再加点。”麦克的杯子空了，婆婆伸手，他递了过去。她看向杯底吸附的茶叶，还留有一水浸泡着。</p>
<p>“乓！”马克杯从手中滑落，掉到地上，碎开，像凋零的花朵。</p>
<p>“没事吧？”弗林特急忙站起身来。</p>
<p>“嗯，没事。上年纪了。”婆婆摇摇头，笑笑。</p>
<p>“你们还有事是吧，先走吧。我收拾就行。”</p>
<p>“那，”弗林特看向麦克。“我们走吧。”</p>
<p>“婆婆再见！”</p>
<p>“嗯，再见！”</p>
<p>弗林特小心的把门带上，两人离开了温馨的小屋。</p>
<hr>
<p>“昨天真是给他脸了！咱要不直接拿吧，我不喜欢拐弯抹角的。”</p>
<p>“小点声，公众场合。”</p>
<p>酒馆里多了两个新面孔。弗林特坐在偏阴暗的一侧，对这俩个来客并无兴趣。</p>
<p>弗林特把钱递给酒保，酒保把调好的酒推给了他。</p>
<p>“这里的旅馆都一个样，还是原来那间凑合住吧。”走进来一个女的，皮外套上一个软呢帽，踩着高跟咚咚的走进来。</p>
<p>“正好，让乔安静一点。”</p>
<p>“？”</p>
<p>女人走了过来，从后面双手缠绕那个壮一点的陌生人，泛黄的手指摩挲着松散的衣领，挑了一下胸前的纽扣，深深的眼影注视着前方，凑到耳边说：“走吧，乔。”</p>
<p>乔深呼吸了一下，“走吧，你最好是能想出办法，要尽快。”站起身来，把脖子上的项圈解开。</p>
<p>“别把妆蹭我身上了，我还蛮中意这件衬衫的呢。”</p>
<p>女人瞅着他，等他把凳子差点绊倒后，领他出去了。</p>
<p>“安静多了。”剩下的男人小声说道。</p>
<p>弗林特酒剩半杯，刚准备看看热闹的微微侧身过来，现在已经结束了却待舒服了懒得转回去。</p>
<p>男人发现弗林特在看他，打量了一下。下位过来坐到旁边。</p>
<p>“晚上好啊。”</p>
<p>“你好。”</p>
<p>“我是刚来的考古学家，我是帕特维希亚，在北方林业大学任教，叫我教授就行。”</p>
<p>“幸会，弗林特。”</p>
<p>“这里晚上还挺舒服的，很凉快。”</p>
<p>“靠近湖边。是这样子的。”</p>
<p>“这附近有没有好一点的旅馆啊，我的同事们有点挑剔。”</p>
<p>“没有，好的旅馆都在城里。”</p>
<p>“你经常去城里吗？”</p>
<p>“偶尔，旺季的时候会去。”</p>
<p>“什么旺季啊？”</p>
<p>“生意。”</p>
<p>“嗯，生意。”教授转过头去思索。正好酒保转过来了，示意是否再来一杯。</p>
<p>“这杯算我头上。”教授微侧了一下脸。</p>
<p>“不用，我这还有。”弗林特端起还剩一个浅底的酒杯。</p>
<p>“。”</p>
<p>“回见。”弗林特放下了空杯。杯低磕碰桌台的声音回荡到熟悉的窗前，经过然后开门，咔吱滑进了无边的黑暗。</p>
<h2 id="3浮光掠影"><a href="#3浮光掠影" class="headerlink" title="3浮光掠影"></a>3浮光掠影</h2><p>“看报了吗？”</p>
<p>“没看。”</p>
<p>费恩把报纸塞给弗林特，接着靠在柜台里面抽烟。</p>
<p>“哟，死人啦。杜克先生。”</p>
<p>“是的。”</p>
<p>“死的这个人谁啊？”</p>
<p>“贸易中心的总管，之前码头的一把手，后面码头倒了改做贸易了。”</p>
<p>“心脏病突发，意外死亡。四个人还要上新闻？”</p>
<p>“他算是这个镇的创始人呢，最早就是他招商引资建设基建的。”</p>
<p>“哦，那还是个人物。今年多少岁来着？”</p>
<p>“上面写了。”</p>
<p>“64，差不多快70了。不是，这有什么值得我关注的吗？”</p>
<p>“听说之前那伙考古学家去找过他。”费恩深嘬一口焦烟。</p>
<p>“找他干嘛？”弗林特呼气让面前的浓烟稍微散一点。</p>
<p>“说是要买船。”</p>
<p>“船？码头里那个？”</p>
<p>“是的，唯一的一条，还能出湖的。他们要这条船去湖里面。”</p>
<p>“所以过去谈条件？”</p>
<p>“是的，你想啊。这条船是一个价格，开又是一个价格，不仅要把码头里面配套的设备重新启动，还得确保船上机器能保证回来。”</p>
<p>“启动成本还不低。”</p>
<p>“是啊，就没谈拢。老杜克压根就不想借，卖还能接受。”</p>
<p>“谁会买一条带不走的船呢。”</p>
<p>“然后他现在死了。”</p>
<p>“所以呢？这跟我有啥关系？你的意思是那伙人把老杜克杀了？杀了也不一定就能把船开出来啊。”</p>
<p>“不知道。可能有点关系吧。你不是有条船吗，最近小心点。”</p>
<p>“搁这吓唬谁呢？我那条小船坐两个人都够呛，更别说乘它去考古，不装设备的吗？”</p>
<p>“这附近除了那条船就剩你这条船了，还是谨慎一点吧。”</p>
<p>“也是。但我答应麦克下午要去钓鱼，完了再说吧。”</p>
<p>“嗯。”</p>
<p>“晚上别忘了，记得出发前洗个澡。”</p>
<p>“我会的。”</p>
<hr>
<p>“今天我要钓三条鱼。”</p>
<p>“多放点饵，叫它叫兄弟一起来吃。”</p>
<p>“那它为啥不自己独吞呢？”</p>
<p>“自己嘴巴被挂住了，独吞不了。”</p>
<p>“哈哈！”</p>
<p>弗林特和麦克提着家伙向湖边走去。碰巧看见教授和乔从湖边走来，两个人机警的盯着弗林特。</p>
<p>“嘿！你怎么到这来了？”教授主动问道。</p>
<p>“去湖边钓鱼。你们呢？”</p>
<p>“在湖边转转。”</p>
<p>“考古工作还没开始吗？”弗林特猜他们应该已经弄到船了才对。</p>
<p>“快了，先在湖边放放风。出差嘛，重要的是心情。”</p>
<p>“公费旅游？”</p>
<p>“Bingo.”</p>
<p>乔一直盯着弗林特，让他感到有些不自在。</p>
<p>“那位女士没来？”</p>
<p>“她在镇上逛游，女人嘛，你懂的。”</p>
<p>“好，那就不打扰了。我们先行一步。”</p>
<p>“回见，弗林特。”教授转过身来目送两个人远去。他竟然记得自己的名字，弗林特心想。</p>
<p>想点根烟，又想起跟麦克在一起。只得再把烟盒塞回兜里，拱起大腿撑开裤子兜，恰好要跨到船上。一下没塞进去，掉到了水中。</p>
<p>这也没法抽了，罢了。弗林特看了一眼，装作什么也没发生似的上船了。</p>
<hr>
<p>杂货铺里，大门紧闭。只有几丝透进来的光柱，打点着整个臃肿的空间。</p>
<p>“有货吗？”</p>
<p>“有。”</p>
<p>“什么成色？”</p>
<p>费恩丢了个小样本袋到桌子上。女人把袋子开一个缝凑到鼻子跟前。</p>
<p>“多少钱？”</p>
<p>“3000刀。”</p>
<p>“太贵了吧？”</p>
<p>“再见。”</p>
<p>“蛇党都没卖这么贵。”费恩下意识抽开抽屉，抓向抽屉里的手枪。</p>
<p>“慢点。”女人把枪从桌子底下抬到桌面上，对着费恩。</p>
<p>“你想要什么？”</p>
<p>“凯拉·琼斯。我的名字。”</p>
<p>“我被蛇党驱逐出去了，如你所见，我现在就是个破杂货店老板。”费恩放松下来，往后一靠，抽着烟。</p>
<p>“我猜。是因为你的妹妹？”</p>
<p>“请回。”</p>
<p>“戳中了软肋？”</p>
<p>“如你所见，我这没有你需要的，请回吧。”</p>
<p>“放轻松，只是来打听点事而已。我们是一个团队，考古学家呢。”</p>
<p>“他们跟你打工？”</p>
<p>“不是，共同利益罢了。”</p>
<p>“你们要船干嘛？”</p>
<p>“拿回属于我自己的东西。”</p>
<p>“那只是一个传说，你们搞得像真的一样。”</p>
<p>“如果，”凯拉上身前倾。“我是说，如果。那是真的，你会怎么看？”</p>
<p>“真的什么？宝藏？”</p>
<p>“准确的说，珍宝，珠宝首饰，以及失窃的钻石。”</p>
<p>“轮回之眼？不可能，我宁愿相信它被卖到黑市了。”</p>
<p>“蛇党的镇殿之作，你不好奇它到底在哪吗？如果是流入到黑市为什么杳无音讯？”</p>
<p>“收藏家买断，越是稀世的珍藏，越是不显于市。”</p>
<p>凯拉无动于衷。费恩只得换了个姿势靠着，顺便弹了弹烟灰。</p>
<p>“所以呢，你到底要问什么？”</p>
<p>“首领的女儿，在哪？”</p>
<p>“……”</p>
<p>“。”</p>
<p>“就这？”费恩突然开始狂笑不止。“咳咳！所以想找出首领的女儿然后把她杀了复仇？”</p>
<p>“砰！”凯拉对着旁边的花瓶开了一枪。“哗啦！咚！铿锵！”</p>
<p>“嘿！你要干嘛？”费恩也站起身来，掏枪对峙。</p>
<p>“坐好，注意言辞。”</p>
<p>费恩强压住怒火，缓慢的回到刚才的姿势。</p>
<p>“你到底想怎样？”</p>
<p>“回答我，她在哪？”</p>
<p>“我怎么回答你？首领有没有子女都不知道，也没人知道。你说是女儿，显然你知道的比我多。我现在就是一个臭倒爷，我能知道些啥？”</p>
<p>“她就在这镇上，你只用给我个门牌号就行。”</p>
<p>“我怎么给你门牌号？随便给你一个吗，姐姐？”</p>
<p>凯拉深吸一口气，站起身来。</p>
<p>“行吧，我们会再见的。”说完往桌上丢了一沓钱。</p>
<p>“这是什么？”</p>
<p>“听说你很缺钱，希望下次你能稍微派上点用场。”凯拉打开并扶着店门说。</p>
<p>“拿走吧，我一无所用。”凯拉已经消失得无影无踪。</p>
<p>费恩抓过钱，丢到了身后的收银柜上。又开始，一个人，默默地抽着那根怎么也抽不完的烟。</p>
<hr>
<p>“两瓶。”费恩示意酒保那身后的那一种酒，在弗林特右边坐下。</p>
<p>“哟，你来啦。看样子，不太乐观啊。”</p>
<p>“嗯。”衣冠整齐的费恩，在那副体面的仪容下却显得如此憔悴，像一个茧被包在更大的茧里。他两个胳膊撑在前台上，驼着背，目光低垂。</p>
<p>“对了，今天婆婆来我这里说有个东西要给麦克。”费恩搜出一个包裹。</p>
<p>“什么东西？”</p>
<p>“没看，打开看看？”</p>
<p>“不用了，等他自己打开吧。”</p>
<p>“嗯。”</p>
<p>“医生怎么说？”</p>
<p>“说她快不行了。”</p>
<p>“钱还差多少？”</p>
<p>“差一半。”</p>
<p>“实在不行我跟你想点办法。”</p>
<p>“不是钱的问题。”</p>
<p>“那是什么问题？”</p>
<p>费恩一饮而尽，空杯落在桌台上发出“啪”的一声。</p>
<p>“手术是有风险的。”</p>
<p>“那也不能不做啊。”</p>
<p>“很低。”</p>
<p>“什么很低？”</p>
<p>“成功率很低，她基本等于死了你知道吗。”费恩扶着酒杯，空洞的双眼燃烧着弗林特的灵魂。他又喝了一口，像是在给干涸的枯井引水。</p>
<p>“我妹妹说让我放弃她。她说她这么多年……”淌泪到杯子里，挪了一下位置。</p>
<p>“很感谢我。她说……对不起，只能陪我到这里了。”</p>
<p>弗林特等他缓了缓，几分钟恍若隔世。</p>
<p>“先把手术做了吧，赌一赌。你跟医生说准备对接，钱的事后面到位。”</p>
<p>“不用，说了不是钱的问题。”费恩眉头皱成一团。</p>
<p>“该死的，又耍花招！小姐，上酒！”乔骂骂捏捏的走了进来，径直坐到费恩的右边。</p>
<p>“跟昨天一样吧。”教授跟在后面，也坐下，低声说。酒保点头，去准备了。</p>
<p>费恩看见这哥俩进来，只觉得百无聊赖，冷笑一声。</p>
<p>“走了。”</p>
<p>弗林特没有拦他，目送他走了。</p>
<p>“所以，下一步怎么办？那条船根本就开不了。”</p>
<p>“再找一条船。”</p>
<p>“还有船吗？码头里就这一条船。”</p>
<p>“会有船的。”</p>
<p>“行，那是你的事了。不是，我们真就认这哑巴亏啊？”</p>
<p>“不能动他，这个镇现在是他的天下了。”</p>
<p>“哦？我们现在没用了，就直接抛弃呗？没被清理掉还得感谢他是吧？哦，不想脏手。我们自觉离开是最好的。”</p>
<p>“嘘。”教授食指竖在唇前。</p>
<p>“这个事不要再讨论了，我们只考虑下一步该怎么走就好。”</p>
<p>“行行行，你总有办法。我相信你好吧，最好在那个疯女人没捅出篓子前。”</p>
<p>教授泯了一口酒，苦涩的抖了下眉毛。</p>
<p>“应该，不会有什么大问题。”</p>
<p>“呵，我们当初可是说好了的。虽然我俩都知道她在自欺欺人，但我觉得她不会轻易罢手。”</p>
<p>乔豪饮一杯。</p>
<p>“诶，你说首领的女儿到底会不会在这个镇上啊？还是说首领压根就没有子女，都是她自己瞎编的。”</p>
<p>“不知道。我从不了解疯子的想法。”</p>
<p>“哈哈，说得好。敬你一杯。”</p>
<p>碰杯，下肚。</p>
<p>“哟，这不是弗林特吗？我们还挺有缘分的啊。”教授隔着人远程喊话。</p>
<p>“嗯，你好。”</p>
<p>“这位是我的同事乔，性子比较烈，但为人和善。”</p>
<p>“敬你一杯。”乔举杯。</p>
<p>“嗯。”弗林特小酌。</p>
<p>“你的那位朋友像是有什么烦心事啊，刚走出去那位。”</p>
<p>“家事罢了。”</p>
<p>“是啊，女人什么的可麻烦了。”</p>
<p>“哈哈，说得对。”乔大笑。</p>
<p>“对了，弗林特。”教授下位走过来。</p>
<p>“你知道这镇上还有没有船啊？”</p>
<p>“镇上？码头里没有吗？我记得有一条老船在里面，好久没用了。”</p>
<p>“那条船我们试过了，有点故障，开不起来。”</p>
<p>“哦？看来货运公司没给你们服务到位啊。”</p>
<p>“是啊，天杀的货运——”</p>
<p>“走一个。”教授主动碰杯。</p>
<p>“被摆了一道。”</p>
<p>“码头里没有别的船？”</p>
<p>“没有，所以我正打听哪里有船呢。”</p>
<p>“那就难咯，渔业早就停摆了，现在镇上的船卖的卖，坏的坏。早就不剩能用的船了。”</p>
<p>“我之前看见你和你儿子钓鱼，还在想你有没有船来着。”</p>
<p>“没有，我们就在湖边钓的。”</p>
<p>“哦哦，那奇怪了，我后来在湖边看到条船不知道是谁的。”</p>
<p>“问问呗，问问那条船主人是谁。”</p>
<p>“行，我明天打听打听。再敬你一杯，感谢。”</p>
<p>“不客气。”</p>
<p>弗林特喝完，结账退出了酒馆。</p>
<hr>
<p>晌午。</p>
<p>“给我拿杯卡布奇诺。”一个女人在弗林特之后进入了咖啡馆，带着兜帽。</p>
<p>弗林特打量着她，感觉好眼熟，像前不久才在哪里见过。</p>
<p>“好的，请稍等一下。”简微笑着迎客。</p>
<p>今天门口的无所事事人组增加到了三人，那个瘦一点的桌上摊满了文件，像是在审计账目。新来的一个手里拿着几个笔记本，在研读些什么。</p>
<p>原来他们只是喜欢这里的氛围罢了，弗林特心想。随着简的招手，三人开始收拾东西往外搬去。还是这样挥之即去吗。</p>
<p>“简姐姐，你知道这个是什么吗？”麦克展示着手中的挂坠，一根绳系着，应该是挂脖子上的，但是麦克没有搞清楚到底是啥也就没有戴。</p>
<p>“等一下。好了，你的咖啡。”简端盘到女人的面前，把马克杯托起来放到桌上的杯垫上。女人点了一下头，端起咖啡杯吹了吹。</p>
<p>“我看看。”简明明是正常走路，却显得很快，带来一阵风，打断了弗林特的发呆。</p>
<p>麦克将手中的挂坠呈给简，简拿在手中仔细检查着。</p>
<p>“这应该是护身符吧。上面刻着古代文字呢，我看看。”</p>
<p>简翻弄着挂坠，像抚摸一只宠物。</p>
<p>“月之女神露娜，噢，还是月亮教派的。”</p>
<p>“什么是月亮教派啊？”</p>
<p>“就是相对于太阳教派来说的。他们主要信仰月亮，共同点是认为太阳和月亮是一件事物的相反面。”</p>
<p>“哦。”</p>
<p>“你看上面写的：日新月异，斗转星移；万物之隙，存我行迹。”</p>
<p>“是什么意思啊？”</p>
<p>“说日月交替，星空飘移，世界是发展的，但是在发展的过程中存在没有人或者说不值得引起注意的空隙，能存放我留下的痕迹。</p>
<p>大概意思是说，世界每天都在变化，但无论怎么变化都能有你的容身之地。”</p>
<p>“哦哦，但是我现在觉得就挺好的啊。”</p>
<p>“说明你已经找到了啊，你的容身之地。来，给你戴上。”简把护身符的细绳穿过麦克的脖颈，在后面窸窣的系上。拉扯了一下，确认系结实了又摸了摸麦克的头。</p>
<p>“谢谢姐姐。”</p>
<p>“呵呵。加点？”看到杯子里牛奶快冷了。</p>
<p>“嗯！”</p>
<p>弗林特翻出自己的小笔记本思索着，联系怎样的人脉能筹到这次需要的资金。他打开记录着无数联系方式以及地址的泛黄书页，要如何才能度过眼下的危机？弗林特不太喜欢人情世故，游走于江湖之间，凡事都有牵扯。但也正是在这千丝万缕之间，存在着雪中送炭的温情。他甚至觉得旁边侄子的欢笑有些聒噪，灌一口深沉，浸没在万千思绪之下。</p>
<p>半晌，弗林特觉得该行动了，应该先去城里报道了。现在去赶一下到城里的班车不知道还来不来得及。先把麦克送到费恩那里吧，如果出去了就交给他带几天，又要辛苦费恩戒烟了。</p>
<p>“走吧，麦克。”</p>
<p>“去哪？”</p>
<p>“去费恩叔叔那里。”</p>
<p>“哦。”</p>
<p>“我出去办点事，要是没回的话你先跟你费恩叔叔住几天。”</p>
<p>“好。”</p>
<p>“晚上要按时睡哦，上次你俩干了啥我都知道。”</p>
<p>“呃呃，好的。”</p>
<p>“简，我们先走的。”弗林特领着麦克往门外走。</p>
<p>“好的，欢迎下次光临！”简微笑着，看向桌上两人收拾过的杯盘，决定过会儿再来清理。</p>
<p>那个女人还在，也不续杯，就这样一只手撑着往窗外看。弗林特出门时看了她一眼，如果老板要搞清楚所有顾客的心理，那肯定很疯狂吧。摇了摇头，投入到余辉的光晕之中。</p>
<p>脚步声渐行渐远，简吹着口哨擦着桌子。</p>
<p>凯拉摘下兜帽，站起身来，转身，举起手枪对着简的背后，说：</p>
<p>“克拉克·琼斯，听说过这个名字没有？”</p>
<h2 id="4风暴之眼"><a href="#4风暴之眼" class="headerlink" title="4风暴之眼"></a>4风暴之眼</h2><p>“没车了，明天再来吧。”售票员打着哈欠。</p>
<p>“好的，感谢。”看来只得明天再来了，弗林特回头向着杂货铺的方向踱步。要不顺带买点小吃回去吧？麦克肯定会喜欢的，马上就要小别了，临走前再宠爱他一次吧。</p>
<p>弗林特改变了路线。</p>
<hr>
<p>“看看凯拉跟我们找到了什么？”</p>
<p>“一个旧日的蛇党干部。”</p>
<p>“有何贵干？”费恩站在柜台里，看着两个人悠然自得得坐着和靠在货箱和货架上。</p>
<p>“别紧张，只是问你点事罢了。”</p>
<p>“那个女人已经问过了，没你们需要的消息，请回吧。”费恩掏出打火机点上一根烟。</p>
<p>“不不，我们跟她可不一样，你说是吧？”</p>
<p>“当然，我们只问一件事。船在哪里？”</p>
<p>“什么船？你们不是有条船吗？”</p>
<p>“我们的船有些故障动不了，现在要找条新的船。”</p>
<p>“那和我有——”</p>
<p>“嘘嘘。”教授食指竖在唇前作消音状。“是我们在问问题。”</p>
<p>“好吧，问。”</p>
<p>“我们知道昨天和你坐一起那哥们有条，小船。它，在哪？”</p>
<p>“你说弗林特？”</p>
<p>“对。”</p>
<p>“你们要船干嘛？”</p>
<p>“是我们在问问题！”乔怒吼道。教授伸手示意他平静下来。</p>
<p>“回答问题。”</p>
<p>“你说船在哪是吧？”</p>
<p>“是。”</p>
<p>“我想想。他那条船太小了，你们要是装打捞装备装得下吗？”</p>
<p>“那不需要你担心。”</p>
<p>“嗯。我很想帮忙，但是你知道我也有难处。”</p>
<p>“不要得寸进尺！”乔迅速掏枪出来顶着费恩的脑袋。</p>
<p>“慢点慢点。”教授过来把乔的手挡下。</p>
<p>“毕竟你以后也要在镇里混，这很公平，我喜欢交易。多少？”</p>
<p>“60万。”</p>
<p>“太多了，这个信息值不到60万。”</p>
<p>“50万。”</p>
<p>“10万。”</p>
<p>“20万。”</p>
<p>“行吧，那就20万。”教授伸手过来和费恩握手，乔也起身来准备离开。</p>
<p>“这是10万首款，剩下10万事成之后我会给你。”教授把背包拽到胸前开始点钱。</p>
<p>一大摞纸钞就这样堆在狭窄的柜台上，拥挤的掉下来几捆。</p>
<p>“数数，够了没，这，加上地上的。”没有要捡的意思。</p>
<p>“够了。”费恩只是简单瞟了一眼。</p>
<p>“说吧，在哪。”</p>
<p>“湖边的小屋那里。”</p>
<p>“我怎么知道湖边哪个小屋。”</p>
<p>“往西走，靠近山坡的那个。”</p>
<p>“合作愉快。走啦，乔。没时间再磨蹭啦。”</p>
<p>“嗯。”乔踹开门走了出去，回头狠狠地瞪了费恩一眼。</p>
<p>“还有我能效劳的吗？”费恩问道。</p>
<p>“你最好小心点。”</p>
<p>“谢谢提醒。”费恩把快抽到滤嘴的烟头使劲摔到门外的土地上，转身自然的把门关上。</p>
<p>“走远了。”贴着窗户向外面窥探着，乔穿过远处房子的转角，不见了。诶，我刚才有看见教授吗？罢了，可能他们真的很赶时间吧。</p>
<p>“麦克，出来，我们赶紧离开这。”</p>
<p>“他们都是谁啊。弗叔什么时候回啊？”</p>
<p>“嘘，等弗叔回了，我会告诉你的，好吗？”</p>
<p>“好。”</p>
<p>“来，现在我们去你简姐姐那里。”弗林特打开店门，迈出右脚。</p>
<p>“砰！”</p>
<p>“喔，看来，凯拉确实找到了好东西啊。”教授抬起枪口，狰狞地笑着。</p>
<hr>
<p>“克拉克·琼斯？没听说过，可能是别的镇上的吧。我记得城西镇上有个叫赛琳·琼斯的，不知道是不是跟她有关。”简头也不回的回答着。</p>
<p>“是吗？谢谢。”凯拉把枪背到身后，犹豫眼前到底是非所寻之人。</p>
<p>“啊！”简突然转身，发现凯拉离她如此之进有点惊吓。</p>
<p>“不好意思，过一下。”简端着堆着垃圾的托盘往后厨走去。</p>
<p>如果她不是，那为什么店里会坐蛇党的人？凯拉就这么靠在桌子边上，把枪别到了后腰带里。</p>
<p>“桌子上不可以坐的哦。”简回到了柜台里。</p>
<p>“哦。”凯拉站起来坐回到座位上。不耐烦的用手指敲着杯子。四周弥漫着咖啡的清香，暖色调的装潢下，有一种慢生活的情调。是否，真的找错了呢。</p>
<p>“扫兴。”凯拉起身准备离去。在走向大门的途中，她注意到简的身后裱着一幅近代抽象画作。</p>
<p>“你这幅画不错。”</p>
<p>“谢谢！”</p>
<p>“在哪入手的啊？”</p>
<p>“这啊？这是我父亲留给我的。”</p>
<p>“你父亲是从事什么工作的啊？”</p>
<p>“工作？不太清楚，他总是很忙，神龙见首不见尾。上次见到他还是在去年？应该是前年吧。应该是在海外跑什么业务。”</p>
<p>“你母亲呢？”</p>
<p>“母亲？在我很小的时候就出车祸死了，我对她没什么印象。”</p>
<p>“哦，我很抱歉。”凯拉顺手向后摸去，那场车祸她记忆犹新。</p>
<hr>
<p>“费恩！”</p>
<p>“咚咚咚！”弗林特用力地敲着门。</p>
<p>“奇怪，人呢？这个点还能出去干嘛？”自言自语道。</p>
<p>不会出去下馆子了吧？等等吧。</p>
<p>弗林特徘徊在门口的两棵大树左右，太阳已经快要落下，昏黄的灯光已经在小镇里熙熙攘攘地浮现。傍晚的空气中，隐约带着一股铁味。弗林特感觉很不好，他不愿再等了。</p>
<p>“我来了啊！”蓄力，冲向门去。</p>
<p>“哐当！”破门而入。</p>
<p>“！”地上的血迹还没有完全风干。</p>
<p>弗林特屏住呼吸，弓起腰慢慢向里探去。从柜台里搜出了一把手电筒，又抄起了一把刀握在手里。反手打着电筒向暗处照去，循着血迹慢慢推开卧室的房门。</p>
<p>“吱——！”</p>
<p>“！”费恩就半躺在床头柜边，脑袋搁在床头柜上，两条胳膊一支在两腿之间，另一支在身体侧边。</p>
<p>弗林特检视了周围，确定没人藏在这里后，检查了费恩的尸体。</p>
<p>“……”</p>
<p>“费恩？”突然意识到侄子之前在这里！</p>
<p>“船！”现在需要一把枪了。</p>
<hr>
<p>“嘿嘿嘿！开朗点，他只是睡着了。”</p>
<p>“你很难骗到一个这么大的孩子。”</p>
<p>“但是他一直阴沉个脸让我心情很差诶！”</p>
<p>“安静！我们到了。是这里吗？麦克？”两个人一前一后，中间麦克垂着头跟着领路。</p>
<p>“是。”一声像是已经用尽全部力气。</p>
<p>“就不能大点声吗？听着真费劲。”乔走上前去到小屋门口。</p>
<p>“嘘。不要再刺激他了，让他自己缓一会儿。你有钥匙吗？”</p>
<p>“没有。”教授手势示意。</p>
<p>“哐当！”轻松就撞开了屋门。</p>
<p>“钥匙在哪？”</p>
<p>“……”</p>
<p>“抱歉，是我说的不够清楚，船钥匙在哪？”</p>
<p>“在客厅角落的柜子上。”</p>
<p>“乖孩子，带路吧。”</p>
<p>乔在屋里四处闲逛。</p>
<p>“嘿嘿！这弗利特还有点爱好啊。”指着墙上挂着的狩猎收藏说道。</p>
<p>“嗯，还是个知识分子，学历应该在大学以上。”教授看着随处可见的书籍。</p>
<p>“喂，帕克，你看这是什么？”</p>
<p>“家庭合照。”</p>
<p>“不是，你看看他的老丈人。”</p>
<p>“‘瘦子’，传言中蛇党的掌舵人。”</p>
<p>“这下玩到刺激的咯。”</p>
<p>“哼哼，凯拉要知道肯定乐翻了。”</p>
<p>“哈哈哈哈!”两个人不约而同哈哈大笑。</p>
<p>“拿到钥匙没？”</p>
<p>“拿到了。”</p>
<p>“我们走！”</p>
<p>“你跟凯拉说了没？”</p>
<p>“说了，按照计划她应该快到船边了。”</p>
<hr>
<p>“砰！”凯拉一枪打到柜台后面的墙上。</p>
<p>简迅速下腰，背靠着柜台，向侧面店内靠里侧的镜子上观察凯拉的动向。</p>
<p>“啊。镜子”</p>
<p>“砰！”又是一枪。“啪嗒！”镜子水花般炸裂开来。</p>
<p>凯拉静步向着柜台侧面挪移，眼睛紧盯着柜台的上方。</p>
<p>“！”鲜艳的外套从柜台里突然向着另一侧飞去。“砰！”凯拉手疾眼快就是一枪。</p>
<p>糟了。</p>
<p>“砰！”简从侧面瞬间拉出，老式手枪精准的命中了凯拉的腰部。</p>
<p>“砰砰！”简站起身来又补了两枪，踢了一下凯拉，试图把她翻过来。</p>
<p>“虽然我不知道你是谁。但是，”简喘着粗气。“枪法不赖。”</p>
<p>“叮叮！”门上的瓜铃响了，有人闯进了店里。</p>
<p>简立刻枪线瞄到门口。</p>
<p>三个熟客进来把手高高举起。</p>
<p>“你们有什么事吗？”</p>
<p>领头的慢慢把枪放到了地上。</p>
<hr>
<p>弗林特远处看到自家的房门大开，双手撑在膝盖上，勾着腰贪婪地呼吸焦灼的空气，像是在吮吸着燃油，要炸掉自己。</p>
<p>“该死！”</p>
<p>用力把枪座向着树上磕去，在树上拉了一大片枯白的伤口。又用手在伤口上一拨，向着湖边跑去。</p>
<hr>
<p>“还没到吗？”教授一只脚踩在船的围栏上，手抚摸着下巴。</p>
<p>乔耐心的看着湖的远方，一言不发。水天交接之处，湖面火烧云的映像随着波光闪烁，点燃了整个水平面。水鸟凌波微步，游鱼刀光剑影。熟睡的家猫差不多要醒来，饭点的生意也准备张罗开张。</p>
<p>“走吧，等不了了。”教授活动起来准备启动船只。</p>
<p>乔进到棚子里检查打捞的设备运转正不正常。</p>
<p>麦克独自坐在船头，望着湖面发呆。</p>
<p>小船晃悠悠地向着湖中心游去，乔放松地吹着口哨。</p>
<p>“麦克！”岸边传来一声大喊。</p>
<p>三个人回过头去，弗林特端着猎枪出现在岸边。</p>
<p>“弗叔。”麦克像又有了盼头，活跃了起来。</p>
<p>教授一把抓住麦克拉到自己身前，拿枪指着。</p>
<p>“所以，最不愿意发生的事还是发生了。”</p>
<p>“把船停下！”</p>
<p>“你我都知道这不可能。”</p>
<p>“把船停下！我不会说第二次！”</p>
<p>“呵呵哼哈哈。那把猎枪能干嘛，它甚至擦不到我的屁股。”乔大笑，拿着手枪忍不住嘲讽。船渐行渐远，逐渐要驶离猎枪的射程。</p>
<p>“砰！”乔向后震了一下，手扶住腰部出血的部位。</p>
<p>“砰砰！砰！”弗林特下蹲，隐匿在草丛之中。</p>
<p>“来真的啊。”乔面目狰狞，在棚屋里扯下衣服开始简陋的包扎。</p>
<p>“特殊子弹。”教授嘴角上扬，“能够增加射击距离，不过，也到此为止了。”从兜里摸出一瓶止疼剂丢给乔。</p>
<p>“麦克，你没受伤吧？”</p>
<p>“嗯。”</p>
<p>“没受伤就好，一会还得指望你带我们回去呢。”帕克摸了摸麦克的头，看得出来他很喜欢小孩。即时面前的小孩俨然一幅空壳。</p>
<p>“去，去跟你弗叔保个平安。”帕克示意麦克去到船尾显眼的地方让弗林特看见。</p>
<p>麦克拖沓地走着，目光急切地在湖边寻找弗林特的身影。</p>
<p>可惜并没有找到，弗林特正在设计埋伏的地点，好让他们归航的旅程不那么太平。</p>
<p>“希望凯拉来的时候能把他解决掉。”乔稍微缓和了一点。</p>
<p>“不太可能，我更倾向于凯拉已经死了。”</p>
<p>“死了？为什么？”</p>
<p>“复仇不会有归路。”</p>
<p>“你这笑话可够冷的。”</p>
<p>“等一下，你听见引擎声了没？”</p>
<p>“啥？”</p>
<p>“卧倒！”</p>
<p>“哒哒哒哒！”三人组乘着快艇迅速的接近小船，并用冲锋枪疯狂地扫射船身。</p>
<hr>
<p>“麦克！”弗林特透过望远镜望眼欲穿，他看见麦克没来得及躲藏而中了几颗跳弹。他冲了起来，已经顾不得思考一切，他冲下水滩疯狂地向着小船行进着！</p>
<hr>
<p>“该死！是蛇党的人！”</p>
<p>无人回应。</p>
<p>“乔！还击！”</p>
<p>帕克看向旁边怒目圆睁的尸体，无法再指责什么。他向着引擎爬去，想加快船速。</p>
<p>轰隆声越来越近！</p>
<p>“铛！”船外飞了什么东西进来。</p>
<hr>
<p>小船，爆炸了。</p>
<hr>
<p>“不！噢啊啊！”弗林特无力的呻吟以至于嘶吼，湖面不断的波纹让他的行进非常困难。在湖床上每走一步都要费力地抬腿和蹬地。终于，到水位高一点的地方可以直接漂到水面游着。</p>
<p>轰隆声已然远去。弗林特还在向着残骸游去。</p>
<p>天色渐黑，日光已经非常微弱了。</p>
<p>终于，他累了。</p>
<p>他放弃了挣扎，任由自己沉入水中。爆炸带来的冲击波产生的强大的水潮将他毫不费力的推回到岸上。</p>
<p>眼前的景象突然，消失了。</p>
<hr>
<p>弗林特躺在水中醒来，四肢冰冷的僵硬，他做起来不由得打着冷颤。月亮已然高耸，照亮了湖边的一切踪迹。</p>
<p>忽然，他看见水里漂来之前麦克掉落的帽子，里面放着当时上船时掉的半包烟。</p>
<p>“潮汐未央之时，水天一色之处。”</p>
<p>弗林特环视周围，月色的青葱朦胧了一切，像薄雾，笼罩着影子的背面。</p>
<p>弗林特抬头，他看见了自己的小船向着自己这边徐徐漂来。</p>
<p>“湖之仙女，宝藏。”</p>
<p>他缓慢但稳健的登上船，向着湖心，黯淡在午夜的寂静之中。</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 湖</li>
        <li><strong>作者:</strong> 牧心</li>
        <li><strong>创建于
                :</strong> 2024-08-11 11:21:14</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-12-30 19:50:11
            </li>
        
        <li>
            <strong>链接:</strong> https://april-25.github.io/2024/08/11/湖/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                版权所有 &#169 牧心，禁止转载。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E7%9F%AD%E7%AF%87/">#短篇</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E6%B9%96/">#湖</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/12/30/14-1Sink/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">14-1Sink</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/08/11/%E4%B8%8A%E5%B1%B1/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">上山</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="//cdn.staticfile.org/gitalk/1.8.0/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'Ov23liB3ybVVTfSXj6Bo',
                    clientSecret: '40bd5d4c6a87f8631c09d1b1ec536dcb31068834',
                    repo: 'GitalkRepo',
                    owner: 'April-25',
                    admin: ['April-25'],
                    id: __gitalk__pathname,
                    language: 'zh-CN',
                    proxy: 'https://github.com/login/oauth/access_token'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">湖</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E5%AE%81%E9%9D%99"><span class="nav-text">1宁静</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E7%BB%86%E9%9B%A8"><span class="nav-text">2细雨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E6%B5%AE%E5%85%89%E6%8E%A0%E5%BD%B1"><span class="nav-text">3浮光掠影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E9%A3%8E%E6%9A%B4%E4%B9%8B%E7%9C%BC"><span class="nav-text">4风暴之眼</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">联系作者Qq：3037169227（随缘回复）</div>
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">牧心</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 3 篇文章
                    </span>
                    
                        <span>
                            共 33.1k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
