<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="牧心">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://april-25.github.io/2024/08/11/上山/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="周五晚间的中特课后，临时决定抄山间小道回寝。">
<meta property="og:type" content="article">
<meta property="og:title" content="上山">
<meta property="og:url" content="https://april-25.github.io/2024/08/11/%E4%B8%8A%E5%B1%B1/index.html">
<meta property="og:site_name" content="Hearterd">
<meta property="og:description" content="周五晚间的中特课后，临时决定抄山间小道回寝。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-11T03:21:13.737Z">
<meta property="article:modified_time" content="2024-12-30T11:49:10.579Z">
<meta property="article:author" content="Hearterd">
<meta property="article:tag" content="上山">
<meta property="article:tag" content="短篇">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#8a9544">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            上山 -
        
        Hearterd
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"april-25.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"all_rights_reserved"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#8a9544","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/pasture.webp","dark":"/images/pasture.webp"},"title":"My last Treasure","subtitle":{"text":["Anytime Anywhere","勃勃生机犹如万物竞发","上次还是在上次","跑吧，趁你还能跑！","现在你才是挑战者","让你知道什么叫 噩·梦·缠·绕！","…","Ciallo～(∠・ω< )⌒☆"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":5000,"backing_delay":15000,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"Audrey's Dance","artist":"Angelo Badalamenti","url":"/bgm/Audrey's Dance - Angelo Badalamenti.flac","cover":"/bgm/Audrey's Dance - Angelo Badalamenti.png","lrc":null},{"name":"Meet_the_Frownies","artist":"Mr_Twin_Sister","url":"/bgm/Meet_the_Frownies_-_Mr_Twin_Sister.flac","cover":"/bgm/Meet_the_Frownies_-_Mr_Twin_Sister.png","lrc":null},{"name":"Lipstick_On_The_Glass","artist":"Wolf_Alice","url":"/bgm/Lipstick_On_The_Glass_-_Wolf_Alice.flac","cover":"/bgm/Lipstick_On_The_Glass_-_Wolf_Alice.png","lrc":null},{"name":"Tarifa (Roadhouse Mix)","artist":"Sharon Van Etten","url":"/bgm/Tarifa (Roadhouse Mix) - Sharon Van Etten.flac","cover":"/bgm/Tarifa (Roadhouse Mix) - Sharon Van Etten.png","lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Tags":{"path":"/tags/","icon":"fa-solid fa-tags"},"Categories":{"path":"/categories/","icon":"fa-solid fa-folder"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"广告位出租","show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/8/8 00:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Hearterd
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Hearterd
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">上山</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/zhongjing.ico">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">牧心</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-08-11 11:21:13</span>
        <span class="mobile">2024-08-11 11:21:13</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-12-30 19:49:10</span>
            <span class="mobile">2024-12-30 19:49:10</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E7%9F%AD%E7%AF%87/">短篇</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E4%B8%8A%E5%B1%B1/">上山</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%9F%AD%E7%AF%87/">短篇</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>5.3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>17 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>周五晚，中特下课，晚7:40随人群从楼上下来，熙熙攘攘向着寝室归去。</p>
<p>“走山上。”王说。</p>
<p>“这么晚走山上不太好吧。”张言。</p>
<p>“走山上近，就走山上吧。”</p>
<p>“我是怕天黑看不清楚路。”</p>
<p>“没事，我拉着你走。”王说笑。</p>
<p>“走不走老胡？”</p>
<p>“走吧，认得路吗你俩？”胡道。</p>
<p>“认得，有导航嘛。”</p>
<p>“上次还差点迷路来着。”</p>
<p>“上次是不熟，这次不会走错了，信我好吧。信导航好吧。”</p>
<p>“行吧。那走吧。”胡一把推过张。</p>
<p>三人向上山的水泥石梯走去。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>“还是第一次课那个老师讲的可以。”</p>
<p>“是的，就讲的很接地气晓得吧。不像有的老师念ppt都念不明白。”</p>
<p>“就是茶喝的有一点快，哈。”</p>
<p>“哈哈，确实，我加了几次水还是喝完了。”</p>
<p>“还不是的，坐那一直喝，没有感觉。”</p>
<p>“跟谁聊呢？一直盯着手机。”</p>
<p>“没有！这不看导航的吗。”王躲闪着笑了笑。</p>
<p>“诶，王老师，教资好不好考啊？”</p>
<p>“好考，就是挺麻烦的，你得反复搞好几次知道吧。”</p>
<p>“啊？细嗦。”</p>
<p>“就是，我也记不清了，他反正分笔试和面试，然后笔试里面还要写一写七七八八的，是不是这样啊？我也记不得了。”</p>
<p>“意思就是还挺麻烦的呗。”</p>
<p>“是的，反正挺麻烦的。”</p>
<p>“张总你考不考啊？”</p>
<p>“啊？”</p>
<p>“教资。”</p>
<p>“我估计不考。我对当老师不是很感兴趣。”</p>
<p>“编制啊，香啊。”</p>
<p>“这个，还是……”</p>
<p>“张总，去买喝的吗？”</p>
<p>“什么喝的啊？”</p>
<p>“就上次说的那个。”</p>
<p>“哦哦，那个不是在那边？”</p>
<p>“就是这边，我上课就想好了，从这边下去，然后前面右拐就到了。”王指向前面的岔路口。</p>
<p>“好哦。老胡喝不喝？”</p>
<p>“喝什么啊？”</p>
<p>“我也不知道，王老师说那边有个什么好喝的。”</p>
<p>“奶茶？”</p>
<p>“不知道，去了再说嘛，好多人去那喝呢。”</p>
<p>“都不知道喝啥我去干嘛？”</p>
<p>“走嘛，去点杯奶茶或者咖啡。”</p>
<p>“罢了，奶茶太甜了，咖啡晚上喝，也不太合适。”</p>
<p>“你可以喝别的嘛，也不一定非要喝奶茶咖啡。”</p>
<p>“算了，赶着回去上号好吧，九点还有好兄弟等着我呢。”</p>
<p>“行吧行吧，我们从这边下去。你呢？”</p>
<p>“我直接回去呗。”胡指向左边的路口。</p>
<p>“你走的回去吗？”王笑笑。</p>
<p>“应该走的回去吧？实在不行导航。”</p>
<p>“上次去哪来着，你俩还迷路来着。”</p>
<p>“上次是因为不熟悉地形，我再走两次就会了。哎呀，这学校还要会爬个山哦。”</p>
<p>“嗯，那我走了啊。”</p>
<p>“嗯嗯。”</p>
<p>他俩顺着石板阶梯一步一步下山了，胡从左边接着走山路回寝。</p>
<p>这天还黑的真快啊，胡心想。</p>
<p>山上小道隔几步就有盏路灯，中间铺的青石还是水泥做的道路，两边有水泥砌的护栏，护栏下边甚至有排水挖的渠道。</p>
<p>应该是水泥罢。</p>
<p>胡调整了下书包肩带，顺手拿下半空的杯子喝了半口。</p>
<p>哎，是不是这边啊？好眼熟啊？</p>
<p>胡来到一个岔路口，中间路灯忽明忽暗，有点接触不良的亚子。左边还是山路，右边远远往外边望去像是刚才出来的教学楼。</p>
<p>我不会走反了吧？一直在右转，我记得好像有个地方要左转来着，现在几点了啊。</p>
<p>看了一眼表，8:00。</p>
<p>还挺早，接着走吧，这次走左边。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>“你看，就那家。”王示意前面一家店铺，上面闪着招牌。</p>
<p>“这不就跟街上面普通的店面一样？”</p>
<p>“额嗯，不一样，别人说这家好喝些，别有风味你懂吧。”</p>
<p>“行吧，又不知道你是从哪听来的。”</p>
<p>“你就说喝不喝嘛。”</p>
<p>“来都来了，尝试一下。”</p>
<p>“你就是想喝！”</p>
<p>“行行行，听你的。”</p>
<p>“嘿嘿。”王开心的迈着步子进店。</p>
<p>“您好，可以扫码点单。”</p>
<p>张随后扫了码，往下划着。</p>
<p>“你点的什么啊？”王问。</p>
<p>“就杨枝甘露呗。”</p>
<p>“嗯，不试试那个生椰拿铁吗？新品。”</p>
<p>“我想喝点水果类的。”</p>
<p>“行吧。”</p>
<p>两人站着晃悠了一会儿，拿上货往外边走。</p>
<p>“额嗯，不好喝这个。”王撇嘴道。“你那个好喝吗？”</p>
<p>“还行。”张嘬了一口说。“杨枝甘露不都差不多的味道。”</p>
<p>“不是，这个每个地方差异还挺大的。下次试试你那个。上山吧。”</p>
<p>“还从山上走？”</p>
<p>“山上近。”</p>
<p>“走大路呗，亮一些。”</p>
<p>“额嗯，就走山上嘛。没事，我熟悉路，不会给你带偏的。”</p>
<p>“行吧，那就走山上。”</p>
<p>一拐，踩着石阶上山去。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>踩着石路，借着月光洒下的光影，辨认前方的道路并不是很难，但是想要走对却并不容易。胡来了兴致，这山路弯弯折折，有的地方上台阶，有的地方下台阶，分岔路口有的往上有的往下，晚上森森幽幽，也不太容易记得到底有没有来过相似的地方，不过一路走着，总有些个别几个人也是顺着相同的方向前进。冷冷清清的山上，有寥寥几人往着不同的方向迈进。</p>
<p>跟着走吧，应该都是回寝室的。回去洗个澡上号，再泡桶泡面，美滋滋，你别说还有点饿了。</p>
<p>隔着树林看到另一边的路上有一个戴帽子的女生，远远望去个子不高，也不矮。她站在下楼梯的地方，向着路的另一边望去，像是在等什么。然后招了招手便下去了。</p>
<p>真好啊，还有女朋友陪着走山路回寝室。胡有点庆幸收书包的时候没有把眼镜也收了，要不然现在啥也看不见更别提看的清楚。度数感觉又上升了，刚才看那女生的时候只能看个大概，眼镜还是几年前配的，现在换不换也无所谓了，就这样吧，戴着能看清就行。</p>
<p>胡摇了摇头，生活的琐碎一如既往的让人扫兴。</p>
<p>他们是从哪下去来着？是这里吗？</p>
<p>又走到一个路口，右边曲曲折折一条短短续续中间穿插着几段平路下山。下面在教学楼的拐角处透过背面的阴暗处传出昏橙的微光，想必从这里下去应该就是到他们买喝的地方了。那我应该还是往左走，相当于走回来了是。估计他们都到寝室了现在，难绷。罢了无所谓，能回寝室就成，几点了啊现在？</p>
<p>胡又看一眼表，8:20。</p>
<p>也还早，不急。</p>
<p>又一次，选择了左边。</p>
<p>水杯里彻底没水了，走的有点干了。胡只觉得迷路这种经历以后还是要越少越好。罢了，也走了二十来分钟了，开导航吧，回去还得赶着上号呢。</p>
<p>胡摸出手机打开定位，但是这在山上的导航也很不精确。在山上你很难定位到自己确切的位置，也没有路，只有一个画出来边界的大概山的轮廓。胡估摸着大概的方向向着寝室楼走着。走两步就得重新看一下导航，看是否走偏了或者绕远了。</p>
<p>“诶，这前面也没有直达的路啊。”胡开始自言自语。</p>
<p>山路错从复杂，新生来的时候难免犯嘀咕，没有老手带路，很多人都是直接走大路而放弃山上的捷径。</p>
<p>“晓得应该跟他们一起去买喝的的。”</p>
<p>月暗了，秋冬时节的夜色晚的稍快一些，不像夏季的群星缭绕，更多的则是鬼影重重。胡抬头寻找月亮，路旁的树林像没有边际般朝着左右延伸，葱葱的树叶与躯干挡住了向上的视线。不过现在这个年代就算能看见月亮，也是模糊的一团。</p>
<p>光污染越来越严重了啊。胡感慨起来。快点走吧，没有余裕磨蹭了。</p>
<p>胡加紧了步伐，脚底半新的鞋开始打脚起来。大踏步一步跨越一个多石板，两边的草丛连成暗绿色的一片，耳边呼呼风吟，稍微有点出汗了。腿不自觉地开始跑了起来，快，早点的话还赶得及。不不，别慌，别摔了，又从跑换为疾走。心跳加速了，有点紧张。走走停停，两边都是相同的风景，又到了似曾相识的路口，右！又是上下台阶，在平整的路段小跑。</p>
<p>既视感。</p>
<p>卧槽！8:40了，尼玛走这么半天了吗？不对劲啊，这山路有这么难走吗？</p>
<p>胡停下来喘着粗气，歇会吧，估计是来不急了，鸽了吧。蹲下来掏出手机。</p>
<p>‘鸽’</p>
<p>‘？’</p>
<p>‘迷路了&#x2F;xk’</p>
<p>‘啊？上个课还能迷路的？’</p>
<p>‘山路，第一次来，难走’</p>
<p>‘你不是应该有人带你走才对吗？’</p>
<p>‘开始是有的，后面我膨胀了，分路了’</p>
<p>‘彳亍’</p>
<p>‘。。’</p>
<p>‘不过现在还早啊，你慢慢走不急’</p>
<p>‘40还早？’</p>
<p>‘？’</p>
<p>‘？’</p>
<p>‘现在不是才一刻？看时间还要我教你呗’</p>
<p>！胡看向屏幕上方，8:16。啊？再看向手表，8:42，啊？是我表快了？</p>
<p>‘表坏了，我的</p>
<p>我是傻逼’</p>
<p>‘gkd，等着你c呢晚上’</p>
<p>‘嗯嗯’</p>
<p>胡按下锁屏键。呵哈，这表还能快我是没想到的。是我时间感出问题了吗？</p>
<p>胡叹了一口气，有点怪，表先不调了，回去再调吧。不会回不去吧？想到这胡笑了起来，第一次上课迷路搞到最后回不去可还行。罢了罢了，看有没有路人问个路吧。这导航真离谱啊，屁用没有，跟着走也不是，不跟也不行，主要是也不对。胡唤醒了屏幕，关上定位，退出了导航的后台。</p>
<p>歇好了应该，起身继续向前走去。</p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p>“上次那个男的还在工位门口等那个女生来着。”</p>
<p>“谁啊？”</p>
<p>“就你们工位的，那个女生。”</p>
<p>“坐我后面那个？”</p>
<p>“是的，你后面的左边。”</p>
<p>“哦哦，没像到她还有个对象啊。”</p>
<p>“看不出来吧，我也看不出来。”</p>
<p>“哎我系个鞋带。”</p>
<p>“你这什么鞋带啊，老开。”</p>
<p>“鞋有点旧了，我在想要不要换个鞋带。”张半蹲着，弓着腰。</p>
<p>“买一个呗，鞋带便宜，网上一买一大把。”王向着旁边的扶手倚去。这晚上靠在栏杆上，吹着风，泯着饮料，好不惬意。回去干什么呢？再看部电影吧。</p>
<p>“走。”起身接着走去。“从这里下是吧？”张回头问，面相下去的阶梯口。</p>
<p>“是的。”</p>
<p>“哎呀！”张踩到一个活动的石板，身体失去了平衡，伸手向旁边扶手抓去！</p>
<p>“！”</p>
<p>并没有抓到，张屁股坐在下几级台阶上，书包在头下面拖着。垫着滑脱的石板，一起向下粗野地翻滚。磕到拐角处的柱子上，停了下来。血，开始在石板上流淌。</p>
<p>“我草！”王吓坏了，急忙准备箭步下去。</p>
<p>“王老师。慢点，一抬头走这么快。”身后传来张的声音。</p>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a>6</h2><p>前面的路口没来过耶。正想着。从道路侧边的阶梯上来一名女生，戴着一顶八角帽。她打量着胡。</p>
<p>正好。</p>
<p>“你好。我想问问到寝室楼的路怎么走？”</p>
<p>“正好我也是到寝室楼去的，一起吧。”她微笑着，真迷人啊。胡思考着这是否是黑暗效应带来的影响。</p>
<p>“嗯。谢谢。”</p>
<p>说罢，她便向前走去，缓缓的步伐，想必应该本科就是这所学校的。胡跟在她的后面，心中舒了一口气。</p>
<p>真香啊。</p>
<p>胡心想，真好，还有女生给带路。很多事情也不能奢望太多。</p>
<p>一前一后，两个人就这样慢慢地走着，能听见风吹动树叶带出的沙沙声。</p>
<p>“你这帽子真不错啊。”</p>
<p>“诶，”像是被惊到了“哦，谢谢。”回头说。</p>
<p>“在哪买的啊？”</p>
<p>“忘了，很久之前买的了。”</p>
<p>“你戴着真好看。”</p>
<p>“哈哈，谢谢！”她笑了，胡看在眼里。</p>
<p>她在前面走着，灯打在她的背上，皱褶印出的游丝忽隐忽现。</p>
<p>“鞋带开了。”并没有回头，只是停了下来。</p>
<p>“哦，谢谢。”胡看下去，确实，蹲下来迅速系好。有意思，她怎么知道我鞋带开了？反射？这前面也没什么能反光的啊，胡观察着周围，路上倒是有几处积水，昨天才下过雨的。应该是余光吧，或者听到鞋带打地的声音。</p>
<p>可以啊，观察力或者听力有一项不差。胡愈发感兴趣起来。</p>
<p>“你本科也是这里的？”</p>
<p>“是的。”</p>
<p>“什么专业啊？”</p>
<p>“计算机。”</p>
<p>“哦，这么巧？和我一个专业。”</p>
<p>“嗯。”她的回答没有起伏，也没有麻烦的意思，很惬意。</p>
<p>仔细看还挺好看一个女孩子，不高也不矮。这么好的性格想必社交这块已经轻车熟路了。没有必要细想了，胡就此打住思绪。</p>
<p>“你是本地人吗？”</p>
<p>“不是，是孝感人。”</p>
<p>“这么巧？”</p>
<p>“嗯？”</p>
<p>“我也是孝感的，城区的。听你口音听不出来啊。”</p>
<p>“嗯，说明我口音比较标准。”</p>
<p>“确实，声控狂喜。”</p>
<p>“声控是什嘛？”</p>
<p>“额，就是那种，你知道控吧？”</p>
<p>“不知道。”</p>
<p>“就是很喜欢一种东西就叫控，比如颜控，就是喜欢长得好看的，比方说你。”胡尽量笑地很自然。</p>
<p>“那声控呢？”</p>
<p>“就是说你声音好听。”</p>
<p>“哈哈，谢谢。”小声说“你总能跟我整点新活。”</p>
<p>“就发音就很标准晓得伐，你刚才说啥？”</p>
<p>“没啥，所以你喜欢发音标准的？”</p>
<p>“嗯，主要是声线，发音标准的话听着舒服一些，不过带点口音的话也有带点口音的意思。”</p>
<p>“哦哦。谢谢。”</p>
<p>“不不，该感谢地是我。”</p>
<p>“嗯，好像也是”</p>
<p>下次请你喝一杯奶茶，不过胡没说出口。路人，没有必要有太多的交集。还是安心扮演迷路者的角色吧，再一次，胡选择了放弃开始。</p>
<p>“那下次见面请我喝杯奶茶吧。”</p>
<p>“好啊！”有神起来。</p>
<p>“哈哈。”她笑了，笑的很开心，打量着胡，像想要说些什么。</p>
<p>胡忙低头检查自己身上，以为有什么东西。</p>
<p>“不是，没啥。”她接着走。</p>
<p>有点迷惑，胡跟了上去。</p>
<p>“果然，自己才是最懂自己的啊。”</p>
<p>“也不一定，旁观者清有时反而。”</p>
<p>“所言极是。”</p>
<p>“嗯。”</p>
<p>“那你觉得你懂自己吗？”</p>
<p>“额，我还挺懂的。”</p>
<p>“嗯，怎么懂啊？”</p>
<p>“就是按照弗洛伊德的理论，人有潜意识。”</p>
<p>“嗯。”她知道弗洛伊德。</p>
<p>“然后我倾向于把自我分为本我、自我和超我。”</p>
<p>“嗯。然后你就对本我和超我进行区分，在本我之上是超我是吗？”</p>
<p>“嗯。对。”胡不太喜欢被猜透的感觉。</p>
<p>“哈哈。”她笑了，带着两分捉弄和七分的开心。</p>
<p>“因为之前有个人跟我说过类似的，所以我就在想你是不是也这样。”</p>
<p>“哦哦。那还真挺巧的。”</p>
<p>“嗯嗯，不过这应该不算巧吧。”</p>
<p>“这不巧吗？”</p>
<p>“我看来，不巧。”</p>
<p>“旁观者清啊。”</p>
<p>“哈哈。”她慢慢停了下来，站在路灯下，薄薄的影子逐渐缩成一团。</p>
<p>“嗯。”她转过身来。“我给你变个魔术。”</p>
<p>“啊？还有魔术看啊。”</p>
<p>“不过你得先关手机。”</p>
<p>“什么魔术啊，这么神秘。”</p>
<p>“嗯。”她看着胡搜出手机长按边键。</p>
<p>“嗯。”</p>
<p>“好，我数三二一闭眼。”</p>
<p>“嗯。”</p>
<p>“三、二、一，闭眼。”</p>
<p>路灯熄灭了。</p>
<h2 id="7"><a href="#7" class="headerlink" title="7"></a>7</h2><p>“王老师，你怎么愣在这里啊？”张从后面走来，轻拍王的背部。</p>
<p>王呼吸异常急促，还没有从刚才的受惊中缓过来。</p>
<p>“咋了，王老师。”</p>
<p>“我刚才，看见，你从这里踩滑下去了，摔那边上不动了。”指向那个拐角处的石柱。</p>
<p>“怎么可能捏。我在这边不是好好的？不盼我点好。”</p>
<p>“不是，但是我刚才真的看见了，可能是幻觉吧，我有点累了，今天早点休息吧。”王捂着胸口，压下慢慢平息的心跳。</p>
<p>“是的，早点休息，今天课还蛮多的。我其实也有点累了。”</p>
<p>“不是，我刚才看到的，贼真实你懂吗？就感觉完全像真的一样，我就看着你从这踩滑了，然后摔下去了。”一边走一边说着。</p>
<p>张看着王，茫然的苦笑。</p>
<p>王也看向张，充满诚挚。</p>
<p>“行哦。好像说人脑缺氧的时候容易出现幻觉。”</p>
<p>“嗯，好像是有这个说法。”</p>
<p>“你有没有做什么剧烈运动啊，就今天早些时候。”</p>
<p>“我跟你一块来上课的能做啥剧烈运动啊？”</p>
<p>“下午，下午呢？”</p>
<p>“下午工位待着啊。你看我像做剧烈运动的嘛。”</p>
<p>“确实不像，细胳膊细腿的。”</p>
<p>“哈哈。”会心的笑了。</p>
<p>月亮打在王的背后，滑到地板上晕成影子。</p>
<p>梦一场。</p>
<p>只觉得如梦似幻，真实如触手可及，缥缈似刀光剑影。王已经记不太清刚才发生了什么，只觉得一种不太好的感觉正慢慢消逝。醉了，却又晨练般清醒。</p>
<p>“诶，你手上怎么了？”见张走路时一胳膊像抬不起来。</p>
<p>“不知道，应该是在哪刮伤的。”张伸手，衣袖缩下一部分。</p>
<p>王凑近去。明晃晃的伤口撕裂般从手心拉到衣袖深处。血迹半干，浸红了末端衣袖。</p>
<p>“哇，怎么搞得？！”</p>
<p>“没留意，我也刚刚才会到。”</p>
<p>“啊？这你能刚刚才会到？这么大个口子，你不痛吗？”</p>
<p>“现在有点痛起来。”</p>
<p>“你这得去医务室了，严重的话得去医院看看。”现在也于事无补，王回过身来准备接着赶路。</p>
<p>“嗯，我先去医务室看看吧。”</p>
<p>“嗯，走快点吧，别拖严重了。”这么大个口子，像是从某处摔下来一样。</p>
<p>！！</p>
<p>不禁冷颤，一个念头一闪而过。</p>
<p>“嗯恩。”王摇了摇头，净想傻事。</p>
<p>不由自主的向后看去，确认一——</p>
<p>“张总？”嘴舌快于思考，脱口而出。</p>
<p>没有反应，王又听见了自己的心跳。</p>
<p>“张总？你别逗我啊，你人呢？”慌了，已顾不上失态。</p>
<p>“张！”大声喊着张的名字，腿迈开开始飞奔起来。</p>
<p>“张！人呢？！”无人应答。</p>
<p>不会真的吧？！王心想，不不不。赶紧往刚才看见张失足的地方跑去。</p>
<p>“哈哼；哈哼。”喘着，呼吸快跟不上来了，缺氧还是低血糖，心慌且视线发黑。</p>
<p>“哈；哈。”到了，一瞥。张安静的靠着拐角处的石柱睡着。</p>
<p>一时间，天旋地转。无力感从王的心脏泵出，流向四肢最末端的毛囊。</p>
<p>王蹲了下来，双手向前无力的耷拉着，只觉得无限的悲伤。想要行动，却被潜意识无限期延长。就只是在那蹲着，然后坐着，最后倚在旁边的栏杆上。</p>
<p>好累啊，休息会儿吧，睡一觉可能就好了。</p>
<p>疲倦抚上了王的双眼，有点，困了。</p>
<p>沉去，不断坠落，到一个深暗的地方。</p>
<p>“王老师。慢点，一抬头走这么快。”身后传来张的声音。</p>
<p>王醒了。他明白，这次他必须速战速决。</p>
<h2 id="8"><a href="#8" class="headerlink" title="8"></a>8</h2><p>胡只觉得眼前一暗，过了一会又有光透过眼皮感受到。</p>
<p>“好了，可以睁眼了。”</p>
<p>胡慢慢把眼睛打开。观察着周遭，并没有发现什么明显的变化。</p>
<p>“这就变完了？”</p>
<p>“是的。”她微笑着。</p>
<p>“啊？是我的问题吗？我还以为灯闪了一下呢。”胡认为应该是她用什么晃了一下他的眼前。</p>
<p>“没有掌声的吗？”</p>
<p>胡鼓起掌来，原来是这种魔术啊。</p>
<p>走到一旁有阶梯下去的路口。</p>
<p>“你在前面直走，然后第一个路口右转，再从左手边楼梯下去就到了。”</p>
<p>“到寝室啦？”</p>
<p>“哈哈，不是，到那儿你就会走了，是大路。”</p>
<p>“嗯，你不回去吗？”</p>
<p>“我还有人等着我呢，你先走吧，我在这等一会儿。”</p>
<p>“好的，谢谢。拜拜！”</p>
<p>“嗯，拜拜！”</p>
<p>走到路口，胡回头看一眼，她还站在那个路口，向胡招了招手，向下踏步。</p>
<h2 id="9"><a href="#9" class="headerlink" title="9"></a>9</h2><p>不一会，胡出来果然到了大路，从山的另一边下来两个熟悉的身影。胡看了一眼表，好嘛9:24，手机上显示的8:58。回去记得把表调了。</p>
<p>“哟，你俩也现在才回？”</p>
<p>“是啊。”王的声音透着疲倦。</p>
<p>真累啊，走的。胡想说这句来着，太累了，没说。</p>
<p>“下次，我们还是不要爬山了。”</p>
<p>“嗯。”</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 上山</li>
        <li><strong>作者:</strong> 牧心</li>
        <li><strong>创建于
                :</strong> 2024-08-11 11:21:13</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-12-30 19:49:10
            </li>
        
        <li>
            <strong>链接:</strong> https://april-25.github.io/2024/08/11/上山/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                版权所有 &#169 牧心，禁止转载。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E4%B8%8A%E5%B1%B1/">#上山</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E7%9F%AD%E7%AF%87/">#短篇</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/08/11/%E6%B9%96/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">湖</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="//cdn.staticfile.org/gitalk/1.8.0/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'Ov23liB3ybVVTfSXj6Bo',
                    clientSecret: '40bd5d4c6a87f8631c09d1b1ec536dcb31068834',
                    repo: 'GitalkRepo',
                    owner: 'April-25',
                    admin: ['April-25'],
                    id: __gitalk__pathname,
                    language: 'zh-CN',
                    proxy: 'https://github.com/login/oauth/access_token'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">上山</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-text">3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4"><span class="nav-text">4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5"><span class="nav-text">5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6"><span class="nav-text">6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7"><span class="nav-text">7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8"><span class="nav-text">8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9"><span class="nav-text">9</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">联系作者Qq：3037169227（随缘回复）</div>
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">牧心</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 3 篇文章
                    </span>
                    
                        <span>
                            共 33.1k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
